<!DOCTYPE html>
<html lang="zh-CN">
  <head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="Apache Thrift 官方 java教程"><meta name="keywords" content="Apache Thrift, 官方文档, k先生"><link rel="alternate" href="/atom.xml" title="k先生"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0">
<link rel="canonical" href="http://yoursite.com/p/413a.html">

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css"><link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0">

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
  <script id="leancloud">
    AV.init({
      appId: "4zFH7aq8sRLfv16OtB5dOLND-gzGzoHsz",
      appKey: "4TS0u6RkSOiLLjWegSfGGQLb"
    });
  </script><script>
  window.config = {"leancloud":{"app_id":"4zFH7aq8sRLfv16OtB5dOLND-gzGzoHsz","app_key":"4TS0u6RkSOiLLjWegSfGGQLb"},"toc":true,"fancybox":true,"pjax":true,"latex":false};
</script>

    <title>Apache Thrift 官方 java教程 - k先生</title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">k先生</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">首页
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">归档
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">k先生</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            首页
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            归档
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            标签
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            分类
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            关于
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">Apache Thrift 官方 java教程
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2018-01-03
        </span><span class="post-category">
            <a href="/categories/微服务/">微服务</a>
            </span>
        <span class="post-visits" data-url="/p/413a.html" data-title="Apache Thrift 官方 java教程">
          阅读次数 0
        </span>
        <span title="post.wordcount">
          988 字
        </span>
        <span title="post.min2read">
          4 分钟
        </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Apache-Thrift"><span class="toc-text">Apache Thrift</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#准备"><span class="toc-text">准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#编写接口"><span class="toc-text">编写接口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实现"><span class="toc-text">实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#运行"><span class="toc-text">运行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考"><span class="toc-text">参考</span></a></li></ol>
    </div>
  </div><div class="post-content"><h2 id="Apache-Thrift"><a href="#Apache-Thrift" class="headerlink" title="Apache Thrift"></a>Apache Thrift</h2><blockquote>
<p>维基百科<br>Thrift是一种接口描述语言和二进制通讯协议，它被用来定义和创建跨语言的服务。它被当作一个远程过程调用（RPC）框架来使用，是由Facebook为“大规模跨语言服务开发”而开发的。   </p>
</blockquote>
<p>最近用 thrift 做微服务 ， 抽空写了通俗易懂 apache thrift 官方java 教程 中文版。   </p>
<h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><ol>
<li>添加依赖    </li>
</ol>
<p>官网有复杂的安装thrift和编译的过程，复杂多余，最终目的还是要转成jar包，添加maven依赖。不过现在已经有maven依赖的，省去了编译打包jar包过程。一个maven依赖就可以加载进来所有需要的jar包。    </p>
<a id="more"></a>

<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.thrift<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>libthrift<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">version</span>&gt;</span>0.10.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>接口语言 转 java 工具    </li>
</ol>
<p>除了maven依赖，还需要一个从接口描述语言（thrift）转换成 java 的工具，从这里下载.exe文件 <a href="http://thrift.apache.org/download" target="_blank" rel="noopener">http://thrift.apache.org/download</a> 。   </p>
<p>下载thrift-0.10.0.exe文件，把他移到自己喜欢的目录下<code>D:\code\thrift</code>,并改名 thrift.exe,并且把路径添加到环境变量path。  </p>
<p>WIN+R , cmd进去输入命令thrift会打印一下则，环境添加成功。<br><img src="/p/413a/thrift.png" alt="thrift"></p>
<h2 id="编写接口"><a href="#编写接口" class="headerlink" title="编写接口"></a>编写接口</h2><p>从 <a href="http://thrift.apache.org/tutorial/java" target="_blank" rel="noopener">http://thrift.apache.org/tutorial/java</a> ， 下载 tutorial.thrift 和 shared.thrift ，控制台 cd 到它俩所在的目录    </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">thrift -r --gen java tutorial.thrift</span><br></pre></td></tr></table></figure>

<p>打开目录会多出来以下文件：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">gen-java</span><br><span class="line">    ├─shared</span><br><span class="line">    │      SharedService.java</span><br><span class="line">    │      SharedStruct.java</span><br><span class="line">    │</span><br><span class="line">    └─tutorial</span><br><span class="line">            Calculator.java</span><br><span class="line">            InvalidOperation.java</span><br><span class="line">            Operation.java</span><br><span class="line">            tutorialConstants.java</span><br><span class="line">            Work.java</span><br></pre></td></tr></table></figure>

<p>把 shared 和 tutorial 俩文件夹拷到 maven 项目里（我个人用eclipse建的maven，直接拷到了eclipse，src/main/java 下）。   </p>
<p><strong>特殊说明 —爬坑</strong>   </p>
<p>这里可能会出现拷进去的文件的@Override注解报错问题，这是因为什么呢？    </p>
<p>原因是我用eclipse建的maven 的jre system libraries 默认使用了 jre1.5 。 这是jdk的问题，@Override是JDK5就已经有了，但是不支持对接口的实现，认为这不是Override而报错。JDK6修正了这个Bug，无论是对父类的方法覆盖还是对接口的实现都可以加上@Override。   </p>
<p>解决问题：我把jre system libraries 1.5 删除，并且新添了 jre1.8 就可以了。   </p>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><p>先贴出项目整个图：<br><img src="/p/413a/project.png" alt="project.png"></p>
<p>这里有一个CalculatorHandler.java 文件， 也是可以从官网找到的 <a href="http://thrift.apache.org/" target="_blank" rel="noopener">http://thrift.apache.org/</a> 。   </p>
<p>其它client 和 server 都可以下载 <a href="http://thrift.apache.org/tutorial/java" target="_blank" rel="noopener">http://thrift.apache.org/tutorial/java</a> 。   </p>
<p>官方教程中启动服务器提供了两种方式，一般方式(simple)和TSSL方式(secure)。   </p>
<p>simple方式很简单就能运行，但是TSSL方式需要用到安全证书。   </p>
<p>官方教程源码，服务端代码里有一段：   </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">params.setKeyStore(<span class="string">"../../lib/java/test/.keystore"</span>, <span class="string">"thrift"</span>, <span class="keyword">null</span>, <span class="keyword">null</span>);</span><br></pre></td></tr></table></figure>

<p>这里的.keystore是私钥，”thrift”是私钥的口令。   </p>
<p>在客户端里有：   </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">params.setTrustStore(<span class="string">"../../lib/java/test/.truststore"</span>, <span class="string">"thrift"</span>, <span class="string">"SunX509"</span>, <span class="string">"JKS"</span>);</span><br></pre></td></tr></table></figure>

<p>这里的.truststore是公钥，”SunX509”是公钥的口令，我们需要通过key-tool工具来生成私钥和公钥。   </p>
<p>需要用 java keytool 工具来生成TSSL的私钥和公钥：           </p>
<p><strong>这里所有需要输入口令的地方我都输入了 thrift , 其实不合理，由于是测试使用，keytool详情自行“某度” 或 “某狗”。</strong>    </p>
<p>输入下面的命令生成私钥：  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">keytool -genkeypair -alias certificatekey -keyalg RSA -validity <span class="number">365</span> -keystore .keystore</span><br></pre></td></tr></table></figure>

<p><img src="/p/413a/password.png" alt="password"></p>
<p>输入下面的命令生成server.cer证书：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">keytool -export -alias certificatekey -keystore .keystore -rfc -file server.cer</span><br></pre></td></tr></table></figure>

<p>输入下面的命令生成.truststore：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">keytool -<span class="keyword">import</span> -alias certificatekey -file server.cer -keystore .truststore</span><br></pre></td></tr></table></figure>

<p><img src="/p/413a/pass.png" alt="pass"></p>
<p>最后我生成.keystore和.truststore文件放到了项目根目录下，并把client 和 server 路径改了   </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// clinet</span></span><br><span class="line">params.setTrustStore(<span class="string">"./.truststore"</span>, <span class="string">"thrift"</span>, <span class="string">"SunX509"</span>, <span class="string">"JKS"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//server</span></span><br><span class="line">params.setKeyStore(<span class="string">"./.keystore"</span>, <span class="string">"thrift"</span>, <span class="keyword">null</span>, <span class="keyword">null</span>);</span><br></pre></td></tr></table></figure>

<h2 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h2><p>这个是client 控制台 ：  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Received <span class="number">1</span></span><br><span class="line">ping()</span><br><span class="line">Received <span class="number">2</span></span><br><span class="line"><span class="number">1</span>+<span class="number">1</span>=<span class="number">2</span></span><br><span class="line">Received <span class="number">3</span></span><br><span class="line">Invalid operation: Cannot divide by <span class="number">0</span></span><br><span class="line">Received <span class="number">4</span></span><br><span class="line"><span class="number">15</span>-<span class="number">10</span>=<span class="number">5</span></span><br><span class="line">Received <span class="number">5</span></span><br><span class="line">Check log: <span class="number">5</span></span><br></pre></td></tr></table></figure>

<p>这个是server 控制台 :    </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Starting the simple server...</span><br><span class="line">Starting the secure server...</span><br><span class="line">ping()</span><br><span class="line">add(<span class="number">1</span>,<span class="number">1</span>)</span><br><span class="line">calculate(<span class="number">1</span>, &#123;DIVIDE,<span class="number">1</span>,<span class="number">0</span>&#125;)</span><br><span class="line">calculate(<span class="number">1</span>, &#123;SUBTRACT,<span class="number">15</span>,<span class="number">10</span>&#125;)</span><br><span class="line">getStruct(<span class="number">1</span>)</span><br></pre></td></tr></table></figure>

<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="http://thrift.apache.org/tutorial/java" target="_blank" rel="noopener">http://thrift.apache.org/tutorial/java</a><br><a href="http://thrift.apache.org/" target="_blank" rel="noopener">http://thrift.apache.org/</a>     </p>
<p>完结，希望能帮助你！    </p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="http://yoursite.com">k先生</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="http://yoursite.com/p/413a.html">http://yoursite.com/p/413a.html</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/Apache-Thrift/">Apache Thrift</a>
            <a href="/tags/官方文档/">官方文档</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/p/f2d.html">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">关于SimpleDateFormat 线程不安全</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    <a class="next" href="/p/7dd5.html">
        <span class="next-text nav-default">统计日志里某时间段内访问最的ip</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div>
  <div class="comments" id="comments">
    
      <div id="vcomments"></div>
    
  </div>

</div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:publicreturn@163.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/dalaizhao" class="iconfont icon-github" title="github"></a>
        </div><div class="copyright">
  <span class="copyright-year">&copy;2017 - 2019<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">k先生</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    
<!-- valine Comments -->
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//cdn.jsdelivr.net/gh/xcss/valine@v1.1.7/dist/Valine.min.js"></script>
<script type="text/javascript">
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: false,
        app_id: "4zFH7aq8sRLfv16OtB5dOLND-gzGzoHsz",
        app_key: "4TS0u6RkSOiLLjWegSfGGQLb",
        placeholder: "世界辣么大，留个痕迹哟哦哦～",
        avatar: 'mm'
    });
</script>

<script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
