<!DOCTYPE html>
<html lang="zh-CN">
  <head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="JDK1.8 String源码解析"><meta name="keywords" content="JDK1.8, String, 源码解析, k先生"><link rel="alternate" href="/default" title="k先生"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0">
<link rel="canonical" href="http://yoursite.com/p/447c.html">

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css"><link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0">

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
  <script id="leancloud">
    AV.init({
      appId: "4zFH7aq8sRLfv16OtB5dOLND-gzGzoHsz",
      appKey: "4TS0u6RkSOiLLjWegSfGGQLb"
    });
  </script><script>
  window.config = {"leancloud":{"app_id":"4zFH7aq8sRLfv16OtB5dOLND-gzGzoHsz","app_key":"4TS0u6RkSOiLLjWegSfGGQLb"},"toc":true,"fancybox":true,"pjax":true,"latex":false};
</script>

    <title>JDK1.8 String源码解析 - k先生</title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">k先生</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">首页
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">归档
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">k先生</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            首页
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            归档
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            标签
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            分类
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            关于
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">JDK1.8 String源码解析
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2017-11-05
        </span><span class="post-category">
            <a href="/categories/JDK-源码解析/">JDK 源码解析</a>
            </span>
        <span class="post-visits" data-url="/p/447c.html" data-title="JDK1.8 String源码解析">
          阅读次数 0
        </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#摘要"><span class="toc-text">摘要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#和-equals"><span class="toc-text">== 和 equals()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#常量池"><span class="toc-text">常量池</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#为什么要有-常量池"><span class="toc-text">为什么要有 常量池</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#在哪里-常量池"><span class="toc-text">在哪里 常量池</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#String-intern"><span class="toc-text">String.intern()</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#源码解析"><span class="toc-text">源码解析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#声明"><span class="toc-text">声明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#构造方法"><span class="toc-text">构造方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#主要方法"><span class="toc-text">主要方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#编码问题getBytes"><span class="toc-text">编码问题getBytes()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#比较方法equals"><span class="toc-text">比较方法equals()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#比较方法-compareTo"><span class="toc-text">比较方法 compareTo()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#hashCode方法"><span class="toc-text">hashCode方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#切割方法，split"><span class="toc-text">切割方法，split()</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考文献"><span class="toc-text">参考文献</span></a></li></ol>
    </div>
  </div><div class="post-content"><p>JDK源码深揪，JDK1.8版本。   </p>
<h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>经常用到的String类，不可变字符串，看看它是如何高效的处理字符串操作的。  </p>
<h2 id="和-equals"><a href="#和-equals" class="headerlink" title="== 和 equals()"></a>== 和 equals()</h2><p><strong>== ，判断的是对象的内存起始地址是否相同；equals ，判断字符串内容是否相同。</strong>   </p>
<h2 id="常量池"><a href="#常量池" class="headerlink" title="常量池"></a>常量池</h2><a id="more"></a>

<p>在class文件中存在一个常量池，里面主要放字面量和符号引用，就是String s=”123”作为字符串字面量就在里面；而方法区中有一个常量池 叫做 <strong>运行时常量池</strong>，方法去外有一个常量池叫做<strong>字符串常量池</strong>（与方法区平级），字符串常量池是全局共享，类似缓存区。当加载class文件时，class文件中的常量池中大部分进入<strong>运行时常量池</strong>，但是 <code>new String（”123“）</code>，中的”123“，是”进入”字符串常量池，这个进入为什么要加引号呢，最上面已经说了，字符串本身是在堆中（和其他一般对象一样，刚出来的时候很大可能是在eden中），然后在字符串常量池中有指向它的引用。   </p>
<p>String.intern()会把String放在<strong>运行时的常量池</strong>。  </p>
<h3 id="为什么要有-常量池"><a href="#为什么要有-常量池" class="headerlink" title="为什么要有 常量池"></a>为什么要有 常量池</h3><ul>
<li>字符串的分配，和其它的对象分配一样，消费高昂的时间和空间代价，作为最基础的数据类型，大量的频繁的创建字符串，极大程度影响程序的性能。   </li>
<li>JVM 为了提高性能和减少内存的开销，在实例化字符串常量的时候进行了一些优化<ul>
<li>为字符串开辟一个<strong>字符串常量池</strong>，类似于缓存区</li>
<li>创建字符串常量时，首先判断字符串常量池是否存在该字符串</li>
<li>存在的话，返回引用实例，不存在，实例化该字符串并放入池中</li>
</ul>
</li>
<li>实现的基础<ul>
<li>实现该优化的基础是因为字符串不可变，可以不用担心数据冲突进行共享</li>
<li>运行时实例创建的全局字符串常量池中有一个表，总是为池中每个唯一的字符串对象维护一个引用,这就意味着它们一直引用着字符串常量池中的对象，所以，在常量池中的这些字符串不会被垃圾收集器回收。  </li>
</ul>
</li>
</ul>
<h3 id="在哪里-常量池"><a href="#在哪里-常量池" class="headerlink" title="在哪里 常量池"></a>在哪里 常量池</h3><p><img src="/p/447c/jvm.png" alt="jvm.png">  </p>
<ul>
<li>堆<ul>
<li>存储的是对象，每个对象都包含一个与之对应的class。</li>
<li>JVM只有一个堆区(heap)被所有线程共享，堆中不存放基本类型和对象引用，只存放对象本身<br>对象的由垃圾回收器负责回收，因此大小和生命周期不需要确定。</li>
</ul>
</li>
<li>栈<ul>
<li>每个线程包含一个栈区，栈中只保存基础数据类型的对象和自定义对象的引用(不是对象)。</li>
<li>每个栈中的数据(原始类型和对象引用)都是私有的。</li>
<li>栈分为3个部分：基本类型变量区、执行环境上下文、操作指令区(存放操作指令)。</li>
<li>数据大小和生命周期是可以确定的，当没有引用指向数据时，这个数据就会自动消失。</li>
</ul>
</li>
<li>方法区<ul>
<li>静态区，跟堆一样，被所有的线程共享。</li>
<li>方法区中包含的都是在整个程序中永远唯一的元素，如class，static变量。</li>
</ul>
</li>
</ul>
<p><strong>运行时常量池存在于方法区，而字符串常量池在非堆空间（但不是静态区）</strong>   </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">String str1 = “abc”;</span><br><span class="line">String str2 = “abc”;</span><br><span class="line">String str3 = “abc”;</span><br><span class="line">String str4 = <span class="keyword">new</span> String(“abc”);</span><br><span class="line">String str5 = <span class="keyword">new</span> String(“abc”);</span><br><span class="line">String str5 = <span class="keyword">new</span> String(“bc11”);</span><br></pre></td></tr></table></figure>

<p>这个，这样理解：<br>对于<code>new String(&quot;abc&quot;)</code>，在执行new时，字符串常量池如果存在abc，则在堆创建对象new String(),并且把字符串常量池”abc”的引用返回给堆的对象， 不存在”bc11”，则在堆空间创建完对象再把内容写进字符串常量池。  </p>
<h3 id="String-intern"><a href="#String-intern" class="headerlink" title="String.intern()"></a>String.intern()</h3><p>当一个String实例str调用intern()方法时，Java查找<strong>运行时常量池</strong>中是否有相同Unicode的字符串常量，如果有，则返回其的引用，如果没有，则在<strong>运行时常量池</strong>中增加一个Unicode等于str的字符串并返回它的引用。    </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">String s0 = <span class="string">"k先生"</span>;</span><br><span class="line">String s1 = <span class="keyword">new</span> String(<span class="string">"k先生"</span>);</span><br><span class="line">String s2 = <span class="keyword">new</span> String(<span class="string">"k先生"</span>);</span><br><span class="line">System.out.println(s0 == s1);</span><br><span class="line">System.out.println(<span class="string">"----------------------------------"</span>);</span><br><span class="line">s1.intern();</span><br><span class="line">s2 = s2.intern(); <span class="comment">// 把常量池中“k先生”的引用赋给s2</span></span><br><span class="line">System.out.println(s0 == s1);</span><br><span class="line">System.out.println(s0 == s1.intern());</span><br><span class="line">System.out.println(s0 == s2);</span><br></pre></td></tr></table></figure>

<p>输出  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">false</span></span><br><span class="line">----------------------------------</span><br><span class="line"><span class="keyword">false</span></span><br><span class="line"><span class="keyword">true</span></span><br><span class="line"><span class="keyword">true</span></span><br></pre></td></tr></table></figure>

<h2 id="源码解析"><a href="#源码解析" class="headerlink" title="源码解析"></a>源码解析</h2><h3 id="声明"><a href="#声明" class="headerlink" title="声明"></a>声明</h3><p>声明为final，可序列化，可比较，不可变，不能被继承，实现了Serializable，Comparable，CharSequence接口。  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">String</span></span></span><br><span class="line"><span class="class">    <span class="keyword">implements</span> <span class="title">java</span>.<span class="title">io</span>.<span class="title">Serializable</span>, <span class="title">Comparable</span>&lt;<span class="title">String</span>&gt;, <span class="title">CharSequence</span> </span>&#123;</span><br></pre></td></tr></table></figure>

<p>内部使用了final字符数组进行存储，涉及value数组的操作都使用了<strong>拷贝</strong>数组元素的方法，保证了不能在外部修改字符数组，String重写了Object的hashCode()方法使hash值基于字符数组内容，但是由于String缓存了hash值，所以即使通过反射改变了字符数组内容，hashCode()返回值不会自动更新。   </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">char</span> value[];</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">int</span> hash; <span class="comment">// Default to 0</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/** use serialVersionUID from JDK 1.0.2 for interoperability */</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> serialVersionUID = -<span class="number">6849794470754667710L</span>;</span><br></pre></td></tr></table></figure>

<h3 id="构造方法"><a href="#构造方法" class="headerlink" title="构造方法"></a>构造方法</h3><p>基本有14个公共构造方法，重载了很多：  </p>
<ul>
<li>String类主要提供了通过String，StringBuilder，char数组，int数组，byte数组（需要指定编码）进行初始化。    </li>
<li>通过字符数组，StringBuffer，StringBuilder进行初始化时，就要执行value数组元素的拷贝，创建新数组，防止外部对value内容的改变。  </li>
<li>通过byte数组进行初始化，需要指定编码，或使用默认编码（ISO-8859-1），否则无法正确解释字节内容。  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">String</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.value = <span class="keyword">new</span> <span class="keyword">char</span>[<span class="number">0</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">String</span><span class="params">(String original)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.value = original.value;</span><br><span class="line">    <span class="keyword">this</span>.hash = original.hash;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">String</span><span class="params">(<span class="keyword">char</span> value[])</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.value = Arrays.copyOf(value, value.length);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">String</span><span class="params">(<span class="keyword">char</span> value[], <span class="keyword">int</span> offset, <span class="keyword">int</span> count)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (offset &lt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> StringIndexOutOfBoundsException(offset);</span><br><span class="line">     &#125;</span><br><span class="line">    <span class="keyword">if</span> (count &lt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> StringIndexOutOfBoundsException(count);</span><br><span class="line">    &#125;</span><br><span class="line">     <span class="comment">// Note: offset or count might be near -1&gt;&gt;&gt;1.</span></span><br><span class="line">     <span class="keyword">if</span> (offset &gt; value.length - count) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> StringIndexOutOfBoundsException(offset + count);</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="keyword">this</span>.value = Arrays.copyOfRange(value, offset, offset+count);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">String</span><span class="params">(<span class="keyword">int</span>[] codePoints, <span class="keyword">int</span> offset, <span class="keyword">int</span> count)</span> </span>&#123;</span><br><span class="line"><span class="comment">//略   </span></span><br><span class="line"></span><br><span class="line"><span class="meta">@Deprecated</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">String</span><span class="params">(<span class="keyword">byte</span> ascii[], <span class="keyword">int</span> hibyte, <span class="keyword">int</span> offset, <span class="keyword">int</span> count)</span> </span>&#123;</span><br><span class="line"><span class="comment">//略</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 检查越界</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">checkBounds</span><span class="params">(<span class="keyword">byte</span>[] bytes, <span class="keyword">int</span> offset, <span class="keyword">int</span> length)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (length &lt; <span class="number">0</span>)</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> StringIndexOutOfBoundsException(length);</span><br><span class="line">    <span class="keyword">if</span> (offset &lt; <span class="number">0</span>)</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> StringIndexOutOfBoundsException(offset);</span><br><span class="line">    <span class="keyword">if</span> (offset &gt; bytes.length - length)</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> StringIndexOutOfBoundsException(offset + length);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">String</span><span class="params">(<span class="keyword">byte</span> bytes[], <span class="keyword">int</span> offset, <span class="keyword">int</span> length, String charsetName)</span></span></span><br><span class="line"><span class="function">        <span class="keyword">throws</span> UnsupportedEncodingException </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (charsetName == <span class="keyword">null</span>)</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> NullPointerException(<span class="string">"charsetName"</span>);</span><br><span class="line">    checkBounds(bytes, offset, length);</span><br><span class="line">    <span class="keyword">this</span>.value = StringCoding.decode(charsetName, bytes, offset, length);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">String</span><span class="params">(StringBuffer buffer)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">synchronized</span>(buffer) &#123;</span><br><span class="line">     <span class="keyword">this</span>.value = Arrays.copyOf(buffer.getValue(), buffer.length());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">String</span><span class="params">(StringBuilder builder)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.value = Arrays.copyOf(builder.getValue(), builder.length());</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//内部构造方法 ， 能修改value，外部无法访问</span></span><br><span class="line">String(<span class="keyword">char</span>[] value, <span class="keyword">boolean</span> share) &#123;</span><br><span class="line">    <span class="comment">// assert share : "unshared not supported";</span></span><br><span class="line">     <span class="keyword">this</span>.value = value;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="主要方法"><a href="#主要方法" class="headerlink" title="主要方法"></a>主要方法</h3><p>下面这下方法实现简单：  </p>
<p>public int length()   </p>
<p>public boolean isEmpty()   </p>
<p>public char charAt(int index)     </p>
<p>public boolean startsWith() //是否已前缀开头，加上偏移量   </p>
<p>public boolean endsWith()    </p>
<p>public int indexOf()    </p>
<p>public int lastIndexOf()     </p>
<p>public String substring()   //数学里的[1,5)    </p>
<p>public String concat()     </p>
<p>public String replace()     </p>
<p>public boolean matches()  //内部调用了Pattern.matches(regex, this)    </p>
<p>public boolean contains()     </p>
<p>public String replaceAll(String regex, String replacement)    </p>
<p>public static String join( )  //静态连接方法   </p>
<p>public String toLowerCase(Locale locale)  //小写    </p>
<p>public String toUpperCase(Locale locale)     </p>
<p>public String trim()    //去掉开头和结尾的空格    </p>
<p>public char[] toCharArray()  //直接内用了 System.arraycopy（）   </p>
<p>public static String valueOf()   //通过构造方法，新创建一个字符串返回，或者使用参数的toString()方法     </p>
<p>public native String intern()  //跟常量池 有关的 本地方法    </p>
<p>这些方法深究深究：   </p>
<p>public void getChars(int srcBegin, int srcEnd, char dst[], int dstBegin) ，把String拷贝到特定的char数组中，内部用了System.arraycopy()方法来拷贝。    </p>
<h4 id="编码问题getBytes"><a href="#编码问题getBytes" class="headerlink" title="编码问题getBytes()"></a>编码问题getBytes()</h4><ul>
<li>当需要处理各种各样的编码问题，在处理之前，必须明确“源”的编码，然后用指定的编码方式正确读取到内存中。</li>
<li>如不指定编码，此方法使用平台默认的字符集来获取字符串对应的字节数组。首先会使用JVM默认编码，而JVM则取操作系统默认编码（我的win10系统是GBK编码）进行编码。  </li>
</ul>
<p>public byte[] getBytes(String charsetName) ，使用指定的字符集将此字符串编码为一个字节序列，并将结果存储到新的字节数组中。     </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">String str = <span class="string">"中文"</span>;</span><br><span class="line"><span class="comment">// 获取JVM默认字符集</span></span><br><span class="line">System.out.println(<span class="string">"defaultCharset:"</span> + Charset.defaultCharset());</span><br><span class="line"></span><br><span class="line">System.out.println(<span class="string">"##字符串转换成byte数组"</span>);</span><br><span class="line"><span class="keyword">byte</span>[] defaultByteArray = str.getBytes();</span><br><span class="line"><span class="keyword">byte</span>[] gbkByteArray = str.getBytes(<span class="string">"GBK"</span>);</span><br><span class="line"><span class="keyword">byte</span>[] utfByteArray = str.getBytes(<span class="string">"UTF-8"</span>);</span><br><span class="line">System.out.println(<span class="string">"defaultByteArray:"</span> + Arrays.toString(defaultByteArray));</span><br><span class="line">System.out.println(<span class="string">"gbkByteArray:"</span> + Arrays.toString(gbkByteArray));</span><br><span class="line">System.out.println(<span class="string">"utfByteArray:"</span> + Arrays.toString(utfByteArray));</span><br><span class="line"></span><br><span class="line">System.out.println(<span class="string">"##byte数组转换成字符串"</span>);</span><br><span class="line">String defaultStr = <span class="keyword">new</span> String(defaultByteArray);</span><br><span class="line">String gbkStr = <span class="keyword">new</span> String(defaultByteArray, <span class="string">"GBK"</span>);</span><br><span class="line">String utfStr = <span class="keyword">new</span> String(defaultByteArray, <span class="string">"UTF-8"</span>);</span><br><span class="line">System.out.println(<span class="string">"defaultStr:"</span> + defaultStr);</span><br><span class="line">System.out.println(<span class="string">"gbkStr:"</span> + gbkStr);</span><br><span class="line"><span class="comment">// 因为utf-8是变长编码，没有跟[-42, -48, -50, -60]对应的用utf-8字符集的字符串，所以会乱码</span></span><br><span class="line">System.out.println(<span class="string">"utfStr:"</span> + utfStr);</span><br></pre></td></tr></table></figure>

<p>输出</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">defaultCharset:GBK</span><br><span class="line">##字符串转换成byte数组</span><br><span class="line">defaultByteArray:[-<span class="number">42</span>, -<span class="number">48</span>, -<span class="number">50</span>, -<span class="number">60</span>]</span><br><span class="line">gbkByteArray:[-<span class="number">42</span>, -<span class="number">48</span>, -<span class="number">50</span>, -<span class="number">60</span>]</span><br><span class="line">utfByteArray:[-<span class="number">28</span>, -<span class="number">72</span>, -<span class="number">83</span>, -<span class="number">26</span>, -<span class="number">106</span>, -<span class="number">121</span>]</span><br><span class="line">##byte数组转换成字符串</span><br><span class="line">defaultStr:中文</span><br><span class="line">gbkStr:中文</span><br><span class="line">utfStr:????</span><br></pre></td></tr></table></figure>

<h4 id="比较方法equals"><a href="#比较方法equals" class="headerlink" title="比较方法equals()"></a>比较方法equals()</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(Object anObject)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span> == anObject) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//判断是否属于一个类，也是String类对象</span></span><br><span class="line">    <span class="keyword">if</span> (anObject <span class="keyword">instanceof</span> String) &#123;</span><br><span class="line">        String anotherString = (String)anObject;</span><br><span class="line">        <span class="keyword">int</span> n = value.length;</span><br><span class="line">        <span class="keyword">if</span> (n == anotherString.value.length) &#123;</span><br><span class="line">            <span class="keyword">char</span> v1[] = value;</span><br><span class="line">            <span class="keyword">char</span> v2[] = anotherString.value;</span><br><span class="line">            <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">while</span> (n-- != <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="keyword">if</span> (v1[i] != v2[i])</span><br><span class="line">                    <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">                i++;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>public boolean equalsIgnoreCase(String anotherString) ：<br>将这个字符串与另一个字符串进行比较，忽略大小写的考虑。 如果两个字符串的长度相同，两个字符串被认为是相等的，忽略大小写，两个字符串中的相应字符相等则忽略大小写。   </p>
<h4 id="比较方法-compareTo"><a href="#比较方法-compareTo" class="headerlink" title="比较方法 compareTo()"></a>比较方法 compareTo()</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compareTo</span><span class="params">(String anotherString)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> len1 = value.length;</span><br><span class="line">    <span class="keyword">int</span> len2 = anotherString.value.length;</span><br><span class="line">    <span class="keyword">int</span> lim = Math.min(len1, len2);</span><br><span class="line">    <span class="keyword">char</span> v1[] = value;</span><br><span class="line">    <span class="keyword">char</span> v2[] = anotherString.value;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> k = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> (k &lt; lim) &#123;</span><br><span class="line">        <span class="keyword">char</span> c1 = v1[k];</span><br><span class="line">        <span class="keyword">char</span> c2 = v2[k];</span><br><span class="line">        <span class="keyword">if</span> (c1 != c2) &#123;</span><br><span class="line">            <span class="keyword">return</span> c1 - c2;</span><br><span class="line">        &#125;</span><br><span class="line">        k++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> len1 - len2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>public int compareToIgnoreCase(String str) ,比较大小忽略大小写。   </p>
<h4 id="hashCode方法"><a href="#hashCode方法" class="headerlink" title="hashCode方法"></a>hashCode方法</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">hashCode</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> h = hash;</span><br><span class="line">    <span class="comment">//空字符串 hash是0</span></span><br><span class="line">    <span class="keyword">if</span> (h == <span class="number">0</span> &amp;&amp; value.length &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">char</span> val[] = value;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; value.length; i++) &#123;</span><br><span class="line">            h = <span class="number">31</span> * h + val[i];</span><br><span class="line">        &#125;</span><br><span class="line">        hash = h;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> h;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>为什么 是乘 31 ？</strong><br>在 布洛赫的约书亚 Effective Java 中提及：值 31被选中，因为它是一个奇数。 如果它甚至是乘法溢出，信息会丢失，因为乘以 2等于移位。 使用素数的优势不明显，但它是传统的。 31的一个不错的属性是乘法可以通过移位和减法替换，以获得更好的性能： 31 * i == (i &lt;&lt;5) - i 现代j JVM 自动执行这种优化。   </p>
<h4 id="切割方法，split"><a href="#切割方法，split" class="headerlink" title="切割方法，split()"></a>切割方法，split()</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> String[] split(String regex, <span class="keyword">int</span> limit) &#123;</span><br><span class="line">        <span class="comment">/* fastpath if the regex is a</span></span><br><span class="line"><span class="comment">         (1)one-char String and this character is not one of the</span></span><br><span class="line"><span class="comment">            RegEx's meta characters ".$|()[&#123;^?*+\\", or</span></span><br><span class="line"><span class="comment">         (2)two-char String and the first char is the backslash and</span></span><br><span class="line"><span class="comment">            the second is not the ascii digit or ascii letter.</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">    <span class="keyword">char</span> ch = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span> (((regex.value.length == <span class="number">1</span> &amp;&amp;</span><br><span class="line">             <span class="string">".$|()[&#123;^?*+\\"</span>.indexOf(ch = regex.charAt(<span class="number">0</span>)) == -<span class="number">1</span>) ||</span><br><span class="line">            (regex.length() == <span class="number">2</span> &amp;&amp;</span><br><span class="line">            regex.charAt(<span class="number">0</span>) == <span class="string">'\\'</span> &amp;&amp;</span><br><span class="line">            (((ch = regex.charAt(<span class="number">1</span>))-<span class="string">'0'</span>)|(<span class="string">'9'</span>-ch)) &lt; <span class="number">0</span> &amp;&amp;</span><br><span class="line">            ((ch-<span class="string">'a'</span>)|(<span class="string">'z'</span>-ch)) &lt; <span class="number">0</span> &amp;&amp;</span><br><span class="line">            ((ch-<span class="string">'A'</span>)|(<span class="string">'Z'</span>-ch)) &lt; <span class="number">0</span>)) &amp;&amp;</span><br><span class="line">        (ch &lt; Character.MIN_HIGH_SURROGATE ||</span><br><span class="line">            ch &gt; Character.MAX_LOW_SURROGATE))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> off = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> next = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">boolean</span> limited = limit &gt; <span class="number">0</span>;</span><br><span class="line">        ArrayList&lt;String&gt; list = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        <span class="keyword">while</span> ((next = indexOf(ch, off)) != -<span class="number">1</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (!limited || list.size() &lt; limit - <span class="number">1</span>) &#123;</span><br><span class="line">                list.add(substring(off, next));</span><br><span class="line">                off = next + <span class="number">1</span>;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;    <span class="comment">// last one</span></span><br><span class="line">                <span class="comment">//assert (list.size() == limit - 1);</span></span><br><span class="line">                list.add(substring(off, value.length));</span><br><span class="line">                off = value.length;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// If no match was found, return this</span></span><br><span class="line">         <span class="keyword">if</span> (off == <span class="number">0</span>)</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> String[]&#123;<span class="keyword">this</span>&#125;;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Add remaining segment</span></span><br><span class="line">        <span class="keyword">if</span> (!limited || list.size() &lt; limit)</span><br><span class="line">            list.add(substring(off, value.length));</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Construct result</span></span><br><span class="line">        <span class="keyword">int</span> resultSize = list.size();</span><br><span class="line">        <span class="keyword">if</span> (limit == <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">while</span> (resultSize &gt; <span class="number">0</span> &amp;&amp; list.get(resultSize - <span class="number">1</span>).length() == <span class="number">0</span>) &#123;</span><br><span class="line">                resultSize--;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        String[] result = <span class="keyword">new</span> String[resultSize];</span><br><span class="line">        <span class="keyword">return</span> list.subList(<span class="number">0</span>, resultSize).toArray(result);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> Pattern.compile(regex).split(<span class="keyword">this</span>, limit);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p>JDK1.8 源码<br><a href="http://blog.csdn.net/stubbornant/article/details/51535946" target="_blank" rel="noopener">http://blog.csdn.net/stubbornant/article/details/51535946</a><br><a href="http://www.jianshu.com/p/69ad183fefc4" target="_blank" rel="noopener">http://www.jianshu.com/p/69ad183fefc4</a><br><a href="https://segmentfault.com/a/1190000009888357" target="_blank" rel="noopener">https://segmentfault.com/a/1190000009888357</a><br><a href="http://www.importnew.com/18167.html" target="_blank" rel="noopener">http://www.importnew.com/18167.html</a><br><a href="https://www.zhihu.com/question/55328596" target="_blank" rel="noopener">https://www.zhihu.com/question/55328596</a>    </p>
<p>完结。   </p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="http://yoursite.com">k先生</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="http://yoursite.com/p/447c.html">http://yoursite.com/p/447c.html</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/JDK1-8/">JDK1.8</a>
            <a href="/tags/String/">String</a>
            <a href="/tags/源码解析/">源码解析</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/p/cd69.html">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">java 内存模型</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    <a class="next" href="/p/79a4.html">
        <span class="next-text nav-default">JDK1.8 HashMap源码解析</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/dalaizhao" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2017 - 2019<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">k先生</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
