<!DOCTYPE html>
<html lang="zh-CN">
  <head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="算法设计技巧"><meta name="keywords" content="数据结构与算法, k先生"><link rel="alternate" href="/atom.xml" title="k先生"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0">
<link rel="canonical" href="http://yoursite.com/p/468a.html">

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css"><link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0">

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":true,"latex":false};
</script>

    <title>算法设计技巧 - k先生</title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">k先生</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">首页
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">归档
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">k先生</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            首页
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            归档
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            标签
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            分类
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            关于
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">算法设计技巧
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2017-05-29
        </span><span class="post-category">
            <a href="/categories/数据结构与算法/">数据结构与算法</a>
            </span>
        <span class="post-visits" title="post.wordcount">
          字 1.5k
        </span>
        <span class="post-visits" title="post.min2read">
          阅读时长 5 min
        </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#分治法"><span class="toc-text">分治法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#动态规划-dynamic-programming"><span class="toc-text">动态规划(dynamic programming)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#回溯法-backtracking"><span class="toc-text">回溯法(backtracking)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#贪婪法"><span class="toc-text">贪婪法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分支限界法"><span class="toc-text">分支限界法</span></a></li></ol>
    </div>
  </div><div class="post-content"><p><strong>五大常用算法</strong>  </p>
<h2 id="分治法"><a href="#分治法" class="headerlink" title="分治法"></a>分治法</h2><p>分治法是把一个复杂的问题分成两个或更多的相同或相似的子问题，再把子问题分成更小的子问题……直到最后子问题可以简单的直接求解，原问题的解即子问题的解的合并。这个技巧是很多算法的基础，比如排序算法(快排，归并排序)……  </p>
<p>适用情况：  </p>
<p>分治法所能解决的问题一般具有一些几个特征：  </p>
<p>（1）该问题的规模缩小到一定程度就可以容易地解决。  </p>
<p>（2）该问题可以分解成为若干个规模较小的相同问题，即该问题具备最优子结构性质。  </p>
<p>（3）利用该问题分解出的子问题的解可以合并为该问题的解。  </p>
<a id="more"></a>

<p>（4）该问题所分解出的各个子问题是相互独立的，即子问题之间不包含公共的子子问题。  </p>
<p>第一条特征是绝大多数问题都可以满足的，因为问题的计算复杂性一般是随着问题规模的增加而增加。  </p>
<p>第二条特征是应用分治法的前提它也是大多数问题可以满足的，此特征反映了<strong>递归</strong>思想的应用。  </p>
<p>第三条特征是关键，能否利用分治法完全取决于问题是否具有第三条特征，如果具备了第一条和第二条特征，而不具备第三条特征，则可以考虑用<strong>贪心法</strong>或<strong>动态规划法</strong>。  </p>
<p>第四条特征涉及到分治法的效率，如果各子问题是不独立的则分治法要做许多不必要的工作，重复地解公共的子问题，此时虽然可用分治法，但一般用动态规划法较好。  </p>
<p>可用分治法的经典问题：    </p>
<p>（1）二分查找<br>（2）大整数乘法<br>（3）合并排序<br>（4）快速排序<br>还有很多，遇到问题在列出来。  </p>
<h2 id="动态规划-dynamic-programming"><a href="#动态规划-dynamic-programming" class="headerlink" title="动态规划(dynamic programming)"></a>动态规划(dynamic programming)</h2><p>动态规划常常适用于有<strong>重复子问题</strong>和<strong>最优子结构</strong>性质的问题，动态规划方法所消耗时间往往元小于朴素解法。  </p>
<p>基本思想与分治法类似，也就是将带求解的问题分解成为若干个子问题（阶段），按顺序求解子阶段，前一子问题的解，为后一子问题的求解提供了有用的信息。  </p>
<p>与分治法最大的区别：<strong>适用于动态规划法求解的问题，经分解后得到的子问题往往不是相互独立的（即下一个子阶段的求解是建立在上一个子阶段的解的基础上，进行进一步求解）。</strong>  </p>
<p>适用情况：  </p>
<p>能采用动态规划求解的问题的一般要有3个性质：  </p>
<p>（1）最优化原理：如果问题的最优解所包含的字问题的解也是最优的，就称该问题具有最优子结构，即满足最优化原理。  </p>
<p>（2）无后效性：即某阶段状态一旦确定，就不受这个状态以后决策的影响。  </p>
<p>（3）有重叠子问题：即子问题之间是不独立的，一个子问题在下一阶段决策中可能被多次使用到。（该性质并不是DP适用的必要条件，但是如果缺少这条性质，则DP比其他算法没有了优势）。  </p>
<h2 id="回溯法-backtracking"><a href="#回溯法-backtracking" class="headerlink" title="回溯法(backtracking)"></a>回溯法(backtracking)</h2><p>回溯法是一种暴力搜寻法，是一种可以找出所有(或部分)解的一般性算法，尤其适用于约束满足问题。  </p>
<p>许多<strong>复杂的，规模较大的</strong>问题都可以使用回溯法，有<strong>通用解题方法</strong>的美称。  </p>
<p>回溯法采用试错的思想，它尝试分步的去解决一个问题。在分步解决问题的过程中，当它通过尝试发现现有的分步答案不能得到有效的正确解答的时候，它将取消上一步甚至是上几步的计算，再通过其它的可能的分步解答再次尝试寻找问题答案。  </p>
<p>回溯法通常用最简单的递归方法来实现，在反复重复上述的步骤后可能出现两种情况：   </p>
<ol>
<li>找到一个可能存在的正确答案  </li>
<li>在尝试了所有可能的分步方法后宣告该问题没有答案  </li>
</ol>
<p>教科书般的用例：<strong>N个皇后问题</strong>。  </p>
<p>最坏的情况下，回溯法会导致一次复杂度为<strong>指数时间</strong>的计算。 </p>
<p>LeetCode的一个系列回溯法的题：<br><a href="https://github.com/dalaizhao/Algorithm/blob/master/LeetCode/Practice/Array1_50/CombinationSum.java" target="_blank" rel="noopener">39.Combination Sum </a><br><a href="https://github.com/dalaizhao/Algorithm/blob/master/LeetCode/Practice/Array1_50/CombinationSumII.java" target="_blank" rel="noopener">40.Combination Sum II</a><br><a href="https://github.com/dalaizhao/Algorithm/blob/master/LeetCode/Practice/Array1_50/CombinationSumIII.java" target="_blank" rel="noopener">216.Combination Sum III</a>  </p>
<p>还存在<a href="https://github.com/dalaizhao/Algorithm/blob/master/LeetCode/Practice/Array1_50/CombinationSumIV.java" target="_blank" rel="noopener">337.Combination Sum IV</a>,不过回溯法会很慢，LeetCode直接超时，但用动态规划保存已计算的值，会非常的快。  </p>
<p>回溯其它练习，见<a href="https://github.com/dalaizhao/Algorithm/tree/master/LeetCode/Practice" target="_blank" rel="noopener">github</a>或者上<a href="https://leetcode.com/tag/backtracking/" target="_blank" rel="noopener">LeetCode</a>   </p>
<h2 id="贪婪法"><a href="#贪婪法" class="headerlink" title="贪婪法"></a>贪婪法</h2><p>贪婪算法分阶段地工作，每一个阶段，可以认为是所做决定是最好的，而不考虑将来的结果。通常，这意味着选择的是某个<strong>局部最优</strong>。当算法结束时，希望局部最优等于全局最优。如果是这样的话，算法是正确的；否则，算法得到的是一个次最优解。 </p>
<p>对于采用的贪心策略一定要仔细分析其是否满足<strong>无后效性</strong>。   </p>
<p>这个算法不太熟，练习不到位，刷几波LeetCode再来做笔记。  </p>
<h2 id="分支限界法"><a href="#分支限界法" class="headerlink" title="分支限界法"></a>分支限界法</h2><p>与回溯法有点相像，但不同。回溯法的求解目标是找出T中满足约束条件的所有解，而分支限界法的求解目标则是找出满足约束条件的一个解，或是在满足约束条件的解中找出使某一目标函数值达到极大或极小的解，即在某种意义下的最优解。  </p>
<p>遇到题了再来朴充。  </p>
<p>最后附上学习地址<a href="http://www.cnblogs.com/steven_oyj/category/246990.html" target="_blank" rel="noopener">红脸书生</a>  </p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="http://yoursite.com">k先生</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="http://yoursite.com/p/468a.html">http://yoursite.com/p/468a.html</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/数据结构与算法/">数据结构与算法</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/p/279d.html">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">剑指offer java实现</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    <a class="next" href="/p/7710.html">
        <span class="next-text nav-default">centos7+php7.1.4+mysql5.7+swoole搭建记录</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div>
  <div class="comments" id="comments">
    
      <div id="vcomments"></div>
    
  </div>

</div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:publicreturn@163.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/dalaizhao" class="iconfont icon-github" title="github"></a>
        </div><div class="copyright">
  <span class="copyright-year">&copy;2017 - 2020<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">k先生</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    
<!-- valine Comments -->
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//cdn.jsdelivr.net/gh/xcss/valine@v1.1.7/dist/Valine.min.js"></script>
<script type="text/javascript">
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: false,
        app_id: "4zFH7aq8sRLfv16OtB5dOLND-gzGzoHsz",
        app_key: "4TS0u6RkSOiLLjWegSfGGQLb",
        placeholder: "世界辣么大，留个痕迹哟哦哦～",
        avatar: 'mm'
    });
</script>

<script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
