<!DOCTYPE html>
<html lang="en">
  <head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="service-分布式锁的实现"><meta name="keywords" content="mysql, redis, 微服务, 分布式锁, k先生"><link rel="alternate" href="/atom.xml" title="k先生"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0">
<link rel="canonical" href="http://yoursite.com/p/7179.html">

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css"><link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0">

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":true,"latex":false};
</script>

    <title>service-分布式锁的实现 - k先生</title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">k先生</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">k先生</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            Tags
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            Categories
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            About
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">service-分布式锁的实现
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2019-09-02
        </span><span class="post-category">
            <a href="/categories/service/">service</a>
            </span>
        <span class="post-visits" title="post.wordcount">
          字 525
        </span>
        <span class="post-visits" title="post.min2read">
          阅读时长 2 min
        </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#分布式锁的背景"><span class="toc-text">分布式锁的背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实现方式（三种）"><span class="toc-text">实现方式（三种）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#mysql实现"><span class="toc-text">mysql实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#redis实现分布式锁"><span class="toc-text">redis实现分布式锁</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更新日志"><span class="toc-text">更新日志</span></a></li></ol>
    </div>
  </div><div class="post-content"><h2 id="分布式锁的背景"><a href="#分布式锁的背景" class="headerlink" title="分布式锁的背景"></a>分布式锁的背景</h2><p>用途：分布式环境下保证数据一致性，常见场景秒杀抢单。</p>
<a id="more"></a>

<p>常见的锁方案如下：</p>
<ul>
<li>基于数据库实现分布式锁</li>
<li>基于缓存，实现分布式锁，如redis</li>
<li>基于Zookeeper实现分布式锁</li>
</ul>
<h2 id="实现方式（三种）"><a href="#实现方式（三种）" class="headerlink" title="实现方式（三种）"></a>实现方式（三种）</h2><h3 id="mysql实现"><a href="#mysql实现" class="headerlink" title="mysql实现"></a>mysql实现</h3><p>基于MySQL的行锁（悲观锁）实现，查询语句加上<code>for update</code>；</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> order_table <span class="keyword">where</span> <span class="keyword">id</span> = <span class="string">'xxx'</span> <span class="keyword">for</span> <span class="keyword">update</span></span><br></pre></td></tr></table></figure>

<p>优点:理解起来简单，不需要维护额外的第三方中间件(比如Redis,Zk)。<br>缺点:虽然容易理解但是实现起来较为繁琐，需要自己考虑锁超时，加事务等等。性能局限于数据库，一般对比缓存来说性能较低。对于高并发的场景并不是很适合。</p>
<h3 id="redis实现分布式锁"><a href="#redis实现分布式锁" class="headerlink" title="redis实现分布式锁"></a>redis实现分布式锁</h3><p>基于<code>setnx</code>实现</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$lock = $redis-&gt;setnx($redis_key . <span class="keyword">$this</span>-&gt;id, time());</span><br><span class="line"><span class="keyword">if</span> (!$lock) &#123;</span><br><span class="line">    <span class="comment">// 其他请求在占用锁</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">	<span class="comment">// 加超时</span></span><br><span class="line">    $redis-&gt;expire(redis_key . <span class="keyword">$this</span>-&gt;id, <span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 做后面的处理</span></span><br></pre></td></tr></table></figure>

<p>这个实现存在两个步骤，非原子性，很是问题。</p>
<p>基于nx和ex实现，对于单点redis是最完美的实现方式了，但是无法避免redis机器挂掉特殊情况。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$lock = <span class="keyword">$this</span>-&gt;redis_cli-&gt;set($key, <span class="string">"value"</span>, [<span class="string">'nx'</span>, <span class="string">'ex'</span> =&gt; <span class="number">100</span>]);</span><br><span class="line"><span class="comment">// 对应的redis命令：set key value ex 100 nx</span></span><br><span class="line"></span><br><span class="line">$script = <span class="string">'</span></span><br><span class="line"><span class="string">         if redis.call("get",KEYS[1]) == ARGV[1]</span></span><br><span class="line"><span class="string">         then</span></span><br><span class="line"><span class="string">             return redis.call("del",KEYS[1])</span></span><br><span class="line"><span class="string">         else</span></span><br><span class="line"><span class="string">             return 0</span></span><br><span class="line"><span class="string">        end'</span>;</span><br><span class="line"><span class="keyword">return</span> $redis-&gt;eval($script, $key, $value);</span><br></pre></td></tr></table></figure>

<p>解决单点问题可使用redis的redlock锁，可详看这两篇（多看几遍）：<br><a href="http://zhangtielei.com/posts/blog-redlock-reasoning.html" target="_blank" rel="noopener">http://zhangtielei.com/posts/blog-redlock-reasoning.html</a> ，<br><a href="http://zhangtielei.com/posts/blog-redlock-reasoning-part2.html" target="_blank" rel="noopener">http://zhangtielei.com/posts/blog-redlock-reasoning-part2.html</a></p>
<p>优点:对于Redis实现简单，性能对比ZK和Mysql较好。如果不需要特别复杂的要求，那么自己就可以利用setNx进行实现，如果自己需要复杂的需求的话那么可以利用或者借鉴Redission。对于一些要求比较严格的场景来说的话可以使用RedLock。<br>缺点:需要维护Redis集群，如果要实现RedLock那么需要维护更多的集群。</p>
<h2 id="更新日志"><a href="#更新日志" class="headerlink" title="更新日志"></a>更新日志</h2><p>20191225更新，圣诞节快乐，@all</p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="http://yoursite.com">k先生</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="http://yoursite.com/p/7179.html">http://yoursite.com/p/7179.html</a>
    </p>
    <p class="copyright-item">
      <span>License: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/mysql/">mysql</a>
            <a href="/tags/redis/">redis</a>
            <a href="/tags/微服务/">微服务</a>
            <a href="/tags/分布式锁/">分布式锁</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/p/d66e.html">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">redis-数据类型</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/p/5b8b.html">
        <span class="next-text nav-default">问答-毕业1年（1年半）应该达到什么高度？</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div>
  <div class="comments" id="comments">
    
      <div id="vcomments"></div>
    
  </div>

</div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:imdalai.pro@gmail.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/dalaizhao" class="iconfont icon-github" title="github"></a>
        </div><div class="copyright">
  <span class="copyright-year">&copy;2017 - 2020<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">k先生</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    
<!-- valine Comments -->
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//cdn.jsdelivr.net/gh/xcss/valine@v1.1.7/dist/Valine.min.js"></script>
<script type="text/javascript">
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: false,
        app_id: "4zFH7aq8sRLfv16OtB5dOLND-gzGzoHsz",
        app_key: "4TS0u6RkSOiLLjWegSfGGQLb",
        placeholder: "世界辣么大，留个痕迹哟哦哦～",
        avatar: 'mm'
    });
</script>

<script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
