<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">













  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=7.2.0">


  <link rel="mask-icon" href="/favicon.ico?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: false,
    lazyload: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="概述文档，字段和schema设计Solr的基本前提很简单。 你给它很多信息，然后你可以问问题，找到你想要的信息。 您在所有信息中提供的部分称为indexing(索引)或updating(更新)。 当您提出问题时，称为query(查询)。   schema是告诉Solr如何从输入文档构建索引的地方。   Solr的Schema 文件    Solr存储有关在Schema文件中理解的字段类型和字段的详">
<meta name="keywords" content="java,solr">
<meta property="og:type" content="article">
<meta property="og:title" content="solr 文档、字段和schema设计">
<meta property="og:url" content="http://yoursite.com/p/889e.html">
<meta property="og:site_name" content="k先生">
<meta property="og:description" content="概述文档，字段和schema设计Solr的基本前提很简单。 你给它很多信息，然后你可以问问题，找到你想要的信息。 您在所有信息中提供的部分称为indexing(索引)或updating(更新)。 当您提出问题时，称为query(查询)。   schema是告诉Solr如何从输入文档构建索引的地方。   Solr的Schema 文件    Solr存储有关在Schema文件中理解的字段类型和字段的详">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-15T06:52:48.083Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="solr 文档、字段和schema设计">
<meta name="twitter:description" content="概述文档，字段和schema设计Solr的基本前提很简单。 你给它很多信息，然后你可以问问题，找到你想要的信息。 您在所有信息中提供的部分称为indexing(索引)或updating(更新)。 当您提出问题时，称为query(查询)。   schema是告诉Solr如何从输入文档构建索引的地方。   Solr的Schema 文件    Solr存储有关在Schema文件中理解的字段类型和字段的详">





  
  
  <link rel="canonical" href="http://yoursite.com/p/889e">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>solr 文档、字段和schema设计 | k先生</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">k先生</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/dalaizhao" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/p/889e.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="k先生">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="k先生">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">solr 文档、字段和schema设计

              
            
          </h2>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-09-26 21:31:51" itemprop="dateCreated datePublished" datetime="2017-09-26T21:31:51Z">2017-09-26</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-15 06:52:48" itemprop="dateModified" datetime="2019-04-15T06:52:48Z">2019-04-15</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/solr/" itemprop="url" rel="index"><span itemprop="name">solr</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="概述文档，字段和schema设计"><a href="#概述文档，字段和schema设计" class="headerlink" title="概述文档，字段和schema设计"></a>概述文档，字段和schema设计</h2><p>Solr的基本前提很简单。 你给它很多信息，然后你可以问问题，找到你想要的信息。 您在所有信息中提供的部分称为indexing(索引)或updating(更新)。 当您提出问题时，称为query(查询)。  </p>
<p>schema是告诉Solr如何从输入文档构建索引的地方。  </p>
<p>Solr的Schema 文件   </p>
<p>Solr存储有关在Schema文件中理解的字段类型和字段的详细信息。 此文件的名称和位置可能会有所不同，具体取决于您最初配置Solr的方式或稍后修改它。   </p>
<ul>
<li>managed-schema是Solr默认使用的模式文件的名称，用于支持在运行时通过Schema API或Schemaess Mode功能进行Schema更改。 您可以显式配置托管架构功能以使用替代文件名，如果您选择，但文件的内容仍然由Solr自动更新。    </li>
<li>schema.xml是模式文件的传统名称，可以由使用ClassicIndexSchemaFactory的用户手动编辑。   </li>
<li>如果使用SolrCloud，您可能无法在本地文件系统上找到这些名称的任何文件。 您只能通过Schema API（如果启用）或通过Solr Admin UI的“云端屏幕”来查看模式。  </li>
</ul>
<h2 id="Solr字段类型"><a href="#Solr字段类型" class="headerlink" title="Solr字段类型"></a>Solr字段类型</h2><a id="more"></a>
<p>字段类型定义了Solr应如何解释字段中的数据以及如何查询字段。 默认情况下，Solr包含许多字段类型，也可以在本地定义。  </p>
<h3 id="字段类型定义和属性"><a href="#字段类型定义和属性" class="headerlink" title="字段类型定义和属性"></a>字段类型定义和属性</h3><p>字段类型定义当文档被索引或查询发送到索引时将在字段上发生的分析。  </p>
<p>字段类型定义可以包括四种类型的信息：  </p>
<ul>
<li>字段类型的名称（必需）。  </li>
<li>实现类名称（强制性）。    </li>
<li>如果字段类型为TextField，则说明字段类型的字段分析。  </li>
<li>字段类型属性，根据实现类，某些属性可能是必需的。  </li>
</ul>
<h4 id="schema-xml中的字段类型定义"><a href="#schema-xml中的字段类型定义" class="headerlink" title="schema.xml中的字段类型定义"></a>schema.xml中的字段类型定义</h4><p>字段类型定义在schema.xml中。 每个字段类型都在fieldType元素之间定义。 它们可以可选地分组在一个类型元素中。 以下是一个名为text_general的类型的字段类型定义的示例：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;fieldType name=&quot;text_general&quot; class=&quot;solr.TextField&quot; positionIncrementGap=&quot;100&quot; multiValued=&quot;true&quot;&gt;</span><br><span class="line">    &lt;analyzer type=&quot;index&quot;&gt;</span><br><span class="line">      &lt;tokenizer class=&quot;solr.StandardTokenizerFactory&quot;/&gt;</span><br><span class="line">      &lt;filter class=&quot;solr.StopFilterFactory&quot; words=&quot;stopwords.txt&quot; ignoreCase=&quot;true&quot;/&gt;</span><br><span class="line">      &lt;filter class=&quot;solr.LowerCaseFilterFactory&quot;/&gt;</span><br><span class="line">    &lt;/analyzer&gt;</span><br><span class="line">    &lt;analyzer type=&quot;query&quot;&gt;</span><br><span class="line">      &lt;tokenizer class=&quot;solr.StandardTokenizerFactory&quot;/&gt;</span><br><span class="line">      &lt;filter class=&quot;solr.StopFilterFactory&quot; words=&quot;stopwords.txt&quot; ignoreCase=&quot;true&quot;/&gt;</span><br><span class="line">      &lt;filter class=&quot;solr.SynonymGraphFilterFactory&quot; expand=&quot;true&quot; ignoreCase=&quot;true&quot; synonyms=&quot;synonyms.txt&quot;/&gt;</span><br><span class="line">      &lt;filter class=&quot;solr.LowerCaseFilterFactory&quot;/&gt;</span><br><span class="line">    &lt;/analyzer&gt;</span><br><span class="line">  &lt;/fieldType&gt;</span><br></pre></td></tr></table></figure>

<p>上面示例中的第一行包含字段类型名称text_general和实现类solr.TextField的名称。<br>定义的其余部分是关于现场分析，在了解分析仪，令牌和过滤器中描述。   </p>
<p>实现类负责确保字段处理正确。 在schema.xml中的类名中，字符串solr是org.apache.solr.schema或org.apache.solr.analysis的缩写。 因此，solr.TextField实际上是org.apache.solr.schema.TextField.  </p>
<h4 id="字段类型属性"><a href="#字段类型属性" class="headerlink" title="字段类型属性"></a>字段类型属性</h4><p>字段类型类确定字段类型的大部分行为，但也可以定义可选属性。 例如，日期字段类型的以下定义定义了两个属性sortMissingLast和omitNorms。  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;fieldType name=&quot;date&quot; class=&quot;solr.TrieDateField&quot;</span><br><span class="line">  sortMissingLast=&quot;true&quot; omitNorms=&quot;true&quot;/&gt;</span><br></pre></td></tr></table></figure>

<p>可以为给定字段类型指定的属性分为三大类：  </p>
<ul>
<li>特定于字段类型类的属性。   </li>
<li>常规属性Solr支持任何字段类型。   </li>
<li>字段默认属性，可以在字段类型上指定，该类型将由使用此类型而不是默认行为的字段继承。   </li>
</ul>
<p>一般属性</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
<th>值</th>
</tr>
</thead>
<tbody><tr>
<td>name</td>
<td>fieldType的名称。 该值在“类型”属性中用于字段定义。强烈建议，<br>名称仅由字母数字或下划线字符组成，而不是以数字开头。 <br>目前尚未严格执行。</td>
<td></td>
</tr>
<tr>
<td>class</td>
<td>用于存储和索引此类型的数据的类名称。 <br>请注意，您可以将包含的类名称与“solr”进行前缀。 <br>而Solr会自动找出哪些包来搜索该类-所以solr.TextField将会工作。 <br>如果您正在使用第三方类，则可能需要具有完全限定的类名。 <br>solr.TextField的完全限定等价物是org.apache.solr.schema.TextField。</td>
<td></td>
</tr>
<tr>
<td>positionIncrementGap</td>
<td>对于多值字段，指定多个值之间的距离，<br>以防止虚假的短语匹配.</td>
<td>integer</td>
</tr>
<tr>
<td>autoGeneratePhraseQueries</td>
<td>对于text fields, 如果为true，Solr会自动生成相邻项的短语查询。 <br>如果是虚假的，术语必须用双引号括起来作为短语处理。</td>
<td>true or false</td>
</tr>
<tr>
<td>enableGraphQueries</td>
<td>对于text fields，当使用sow = false进行查询时适用。<br> 例如,对于具有查询分析器的字段类型，使用true（默认值），包括图形感知过滤器。 <br>同义词图形滤波器和字分隔符图形滤波器。 <br>对于具有查询分析器的字段类型，使用false，包括当缺少某些令牌时可以匹配文档的过滤器，<br>例如Shingle Filter。</td>
<td>true or false</td>
</tr>
<tr>
<td>docValuesFormat</td>
<td>定义用于此类型的字段的自定义DocValuesFormat。 <br>这要求在solrconfig.xml中配置了一个支持架构的编解码器，如SchemaCodecFactory。</td>
<td>n/a</td>
</tr>
<tr>
<td>postingsFormat</td>
<td>定义用于此类型字段的自定义PostingsFormat。<br> 这要求在solrconfig.xml中配置了一个支持架构的编解码器，如SchemaCodecFactory。</td>
<td>n/a</td>
</tr>
</tbody></table>
<p>字段默认属性</p>
<p>这些属性可以在字段类型或各个字段上指定，以覆盖字段类型提供的值。 每个属性的默认值取决于底层的FieldType类，它们又可能取决于<schema>的版本属性。 下表包含由Solr提供的大多数FieldType实现的默认值，假定一个schema.xml声明版本=“1.6”。  </schema></p>
<table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
<th>值</th>
<th>隐含默认值</th>
</tr>
</thead>
<tbody><tr>
<td>indexed</td>
<td>如果为true，则该字段的值可用于查询匹配文档的查询。</td>
<td>true or false</td>
<td>true</td>
</tr>
<tr>
<td>stored</td>
<td>如果为ture，则可以通过查询来检索该字段的实际值。</td>
<td>true or false</td>
<td>true</td>
</tr>
<tr>
<td>docValues</td>
<td>如果为true，则该字段的值将被放置在面向列的DocValues结构中。</td>
<td>true or false</td>
<td>false</td>
</tr>
<tr>
<td>sortMissingFirst<br>sortMissingLast</td>
<td>当排序字段不存在时控制文档的放置。</td>
<td>true or false</td>
<td>false</td>
</tr>
<tr>
<td>multiValued</td>
<td>如果为true，则表示单个文档可能包含此字段类型的多个值</td>
<td>true or false</td>
<td>flase</td>
</tr>
<tr>
<td>omitNorms</td>
<td>如果为true，则省略与此字段相关联的规范（这将禁用字段的长度归一化，并节省一些内存）。<br> 所有原始（未分析）字段类型的默认值为true，例如int，float，data，bool和string。 <br>只有全文字段或字段需要规范。</td>
<td>true or false</td>
<td>*</td>
</tr>
<tr>
<td>omitTermFreqAndPositions</td>
<td>如果为真，则从该字段的帖子中省略术语频率，位置和有效载荷。<br> 这可以是不需要该信息的字段的性能提升。<br> 它还减少了索引所需的存储空间。 <br>依赖于使用此选项的字段上发布的位置的查询将无法找到文档。<br> 对于不是文本字段的所有字段类型，此属性默认为true。</td>
<td>true or false</td>
<td>*</td>
</tr>
<tr>
<td>omitPositions</td>
<td>类似于omitTermFreqAndPositions，但保留术语频率信息。</td>
<td>true or false</td>
<td>*</td>
</tr>
<tr>
<td>termVectors<br>termPositions<br>termOffsets<br>termPayloads</td>
<td>这些选项指示Solr维护每个文档的全字段向量，<br>可选地包括这些向量中每个词出现的位置，偏移量和有效载荷信息。 <br>这些可用于加速突出显示和其他辅助功能，但在索引大小方面施加了相当大的成本。 <br>它们对Solr的典型用途不是必需的。</td>
<td>true or false</td>
<td>false</td>
</tr>
<tr>
<td>required</td>
<td>指示Solr拒绝添加不具有该字段值的文档的任何尝试。<br> 此属性默认为false。</td>
<td>true or false</td>
<td>false</td>
</tr>
<tr>
<td>useDocValuesAsStored</td>
<td>如果该字段启用了docValues，则将其设置为true将允许返回该字段，<br>就像在fl参数中匹配“*”时一样，它是一个存储字段（即使它具有存储= false）.</td>
<td>true or false</td>
<td>true</td>
</tr>
<tr>
<td>large</td>
<td>large字段总是懒惰加载，如果实际值&lt;512KB，将只占用文档缓存中的空间。<br> 此选项需要stored =“true”和multiValued =“false”。<br> 它适用于可能具有非常大的值的字段，以便它们不会缓存在内存中。</td>
<td>true or false</td>
<td>false</td>
</tr>
</tbody></table>
<h3 id="Solr包含的字段类型"><a href="#Solr包含的字段类型" class="headerlink" title="Solr包含的字段类型"></a>Solr包含的字段类型</h3><p>下表列出了Solr中可用的字段类型。 org.apache.solr.schema包中包含此表中列出的所有类。  </p>
<table>
<thead>
<tr>
<th>类</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>BinaryField</td>
<td>二进制数据。</td>
</tr>
<tr>
<td>BoolField</td>
<td>包含true或false。 <br>第一个字符中的“1”，“t”或“T”的值被解释为真。 <br>第一个字符中的任何其他值都被解释为false。</td>
</tr>
<tr>
<td>CollationField</td>
<td>支持排序和范围查询的Unicode归类。<br> 如果可以使用ICU4J，ICUCollationField是一个更好的选择。<br> 请参阅“Unicode排序规则”一节。</td>
</tr>
<tr>
<td>CurrencyField</td>
<td>支持货币和汇率。 请参阅“使用货币和汇率”一节。</td>
</tr>
<tr>
<td>DateRangeField</td>
<td>支持索引日期范围，包括时间点日期实例（单毫秒持续时间）。 <br>有关使用此字段类型的更多详细信息，请参阅“使用日期”部分。<br> 考虑使用此字段类型，即使它仅适用于日期实例，<br>特别是当查询通常落在UTC年/月/日/小时等边界时。</td>
</tr>
<tr>
<td>ExternalFileField</td>
<td>从磁盘上的文件中拉取值。 请参阅使用外部文件和进程一节。</td>
</tr>
<tr>
<td>EnumField</td>
<td>允许定义一个枚举的值集合，<br>这些值可能不容易按字母或数字顺序排序（例如，严重性列表）。<br> 此字段类型接受配置文件，其中列出了字段值的正确顺序。<br> 有关详细信息，请参阅使用枚举字段部分。</td>
</tr>
<tr>
<td>ICUCollationField</td>
<td>支持排序和范围查询的Unicode归类。 请参阅“Unicode排序规则”一节。</td>
</tr>
<tr>
<td>LatLonPointSpatialField</td>
<td>空间搜索：纬度/经度坐标对; 可能多值多点。<br> 通常用逗号指定为“lat，lon”。</td>
</tr>
<tr>
<td>LatLonType</td>
<td>（已弃用）空间搜索：单值纬度/经度坐标对。 通常用逗号指定为“lat，lon”。</td>
</tr>
<tr>
<td>PointType</td>
<td>空间搜索：单值n维点。<br> 它既用于排序不是lat-lon的空间数据，也用于一些更罕见的用例。<br> （注意：这与“基于点”的数字字段无关）</td>
</tr>
<tr>
<td>PreAnalyzedField</td>
<td>提供一种发送到Solr序列化令牌流的方式，可选地使用字段的独立存储值，<br>并将此信息存储和编入索引，而不进行任何其他文本处理。<br> PreAnalyzedField的配置和使用记录在“使用外部文件和进程”页面上。</td>
</tr>
<tr>
<td>RandomSortField</td>
<td>不包含值。 对此字段类型进行排序的查询将以随机顺序返回结果。 使用动态字段来使用此功能。</td>
</tr>
<tr>
<td>SpatialRecursivePrefixTreeFieldType</td>
<td>（简称RPT）空间搜索：以WKT格式接受纬度逗号经度字符串或其他形状。</td>
</tr>
<tr>
<td>StrField</td>
<td>字符串（UTF-8编码字符串或Unicode）。 字符串用于小字段，不以任何方式进行标记化或分析。 他们的限制稍低于32K。</td>
</tr>
<tr>
<td>TextField</td>
<td>文字，通常是多个单词或令牌。</td>
</tr>
<tr>
<td>TrieDateField</td>
<td>日期字段。 以毫秒精度表示一个时间点。 请参阅“使用日期”部分。 <br>precisionStep =“0”最小化索引大小; precisionStep =“8”（默认值）可实现更有效的范围查询。<br> 对于单值字段，请使用docValues =“true”进行高效排序。</td>
</tr>
<tr>
<td>TrieDoubleField</td>
<td>双字段（64位IEEE浮点）。 precisionStep =“0”最小化索引大小;<br> precisionStep =“8”（默认值）可实现更有效的范围查询。<br> 对于单值字段，请使用docValues =“true”进行高效排序。</td>
</tr>
<tr>
<td>TrieFloatField</td>
<td>浮点字段（32位IEEE浮点）。 <br>precisionStep =“0”可以进行有效的数字排序并最小化索引大小; <br>precisionStep =“8”（默认值）可实现有效的范围查询。<br> 使用docValues =“true”进行有效的排序。 <br>对于单值字段，请使用docValues =“true”进行高效排序。</td>
</tr>
<tr>
<td>TrieIntField</td>
<td>整数字段（32位有符号整数）。 precisionStep =“0”可以进行有效的数字排序并最小化索引大小; <br>precisionStep =“8”（默认值）可实现有效的范围查询。 <br>对于单值字段，请使用docValues =“true”进行高效排序。</td>
</tr>
<tr>
<td>TrieLongField</td>
<td>长字段（64位有符号整数）。 precisionStep =“0”最小化索引大小;<br> precisionStep =“8”（默认值）可实现更有效的范围查询。<br> 对于单值字段，请使用docValues =“true”进行高效排序。</td>
</tr>
<tr>
<td>TrieField</td>
<td>如果使用此字段类型，还必须指定“类型”属性，有效值为：integer，long，float，double，date。<br> 使用此字段与使用上述任何Trie字段相同</td>
</tr>
<tr>
<td>DatePointField</td>
<td>日期字段。 以毫秒精度表示一个时间点。 请参阅“使用日期”部分。<br> 该类与TrieDateField类似，但是使用“维度点”的数据结构而不是索引条款，<br>并且不需要配置精确步骤。 <br>对于单值字段，必须使用docValues =“true”来启用排序。</td>
</tr>
<tr>
<td>DoublePointField</td>
<td>双字段（64位IEEE浮点）。<br> 该类与TrieDoubleField类似，<br>但是使用基于“维度点”的数据结构而不是索引条款，并且不需要配置精度步骤。 <br>对于单值字段，必须使用docValues =“true”来启用排序。</td>
</tr>
<tr>
<td>FloatPointField</td>
<td>浮点字段（32位IEEE浮点）。<br> 该类的功能类似于TrieFloatField，<br>但是使用基于“维度点”的数据结构而不是索引项，并且不需要配置精确步骤。 <br>对于单值字段，必须使用docValues =“true”来启用排序。</td>
</tr>
<tr>
<td>IntPointField</td>
<td>整数字段（32位有符号整数）。 <br>该类的功能类似于TrieIntField，<br>但是使用基于“维度点”的数据结构而不是索引项，并且不需要配置精确步骤。<br> 对于单值字段，必须使用docValues =“true”来启用排序。</td>
</tr>
<tr>
<td>LongPointField</td>
<td>长字段（64位有符号整数）。<br> 该类与TrieLongField类似，<br>但使用基于“维度点”的数据结构而不是索引条款，并且不需要配置精确步骤。 <br>对于单值字段，必须使用docValues =“true”来启用排序。</td>
</tr>
<tr>
<td>UUIDField</td>
<td>Universally Unique Identifier (UUID). 传递值为“NEW”，Solr将创建一个新的UUID。<br> 注意：在使用SolrCloud时，大多数用户不建议使用默认值“NEW”的UUIDField实例<br>（如果UUID值被配置为唯一键字段则不可行），<br>因为结果将是每个文档的每个副本 将获得唯一的UUID值。<br> 建议使用UUIDUpdateProcessorFactory在添加文档时生成UUID值。</td>
</tr>
</tbody></table>
<h2 id="定义字段"><a href="#定义字段" class="headerlink" title="定义字段"></a>定义字段</h2><p>字段在schema.xml的fields元素中定义。一旦设置了字段类型，定义字段本身就很简单。<br>示例以下示例定义一个名为price的名为float的字段，默认值为0.0; 索引和存储的属性显式设置为true，而在float字段类型上指定的任何其他属性都将被继承。  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;field name=&quot;price&quot; type=&quot;float&quot; default=&quot;0.0&quot; indexed=&quot;true&quot; stored=&quot;true&quot;/&gt;</span><br></pre></td></tr></table></figure>

<h2 id="复制字段"><a href="#复制字段" class="headerlink" title="复制字段"></a>复制字段</h2><p>您可能想要以多种方式解释一些文档字段。 Solr具有制作字段副本的机制，以便可以将多个不同的字段类型应用于单个传入信息。 您要复制的字段的名称是源，并且副本的名称是目标。 在schema.xml中，复制字段非常简单：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;copyField source=&quot;cat&quot; dest=&quot;text&quot; maxChars=&quot;30000&quot; /&gt;</span><br></pre></td></tr></table></figure>

<h2 id="动态字段"><a href="#动态字段" class="headerlink" title="动态字段"></a>动态字段</h2><p>动态字段允许Solr索引您在模式中未明确定义的字段。 如果您发现自己忘记定义一个或多个字段，这将非常有用。 通过在可以添加到Solr的文档中提供一些灵活性，动态字段可以使您的应用程序变得更不易碎。 动态字段就像一个常规字段，除了它有一个带有通配符的名称。 当您索引文档时，与任何明确定义的字段不匹配的字段可以与动态字段匹配。 例如，假设您的架构包含名称为<code>* _</code>i的动态字段。 如果您尝试使用cost<code>_</code>i字段索引文档，但在模式中未定义明确的cost<code>_</code>i字段，那么cost<code>_</code>i字段将为<code>* _</code>i定义字段类型和分析。 像常规字段一样，动态字段具有名称，字段类型和选项。    </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;dynamicField name=&quot;*_i&quot; type=&quot;int&quot; indexed=&quot;true&quot; stored=&quot;true&quot;/&gt;</span><br></pre></td></tr></table></figure>

<h2 id="schema其它元素"><a href="#schema其它元素" class="headerlink" title="schema其它元素"></a>schema其它元素</h2><h3 id="Unique-Key"><a href="#Unique-Key" class="headerlink" title="Unique Key"></a>Unique Key</h3><p>uniqueKey元素指定哪个字段是文档的唯一标识符。 虽然uniqueKey不是必需的，但几乎总是由您的应用程序设计保证。 例如，如果您将更新索引中的文档，则应使用uniqueKey。  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;uniqueKey&gt;id&lt;/uniqueKey&gt;</span><br></pre></td></tr></table></figure>

<p>Schema的默认值和copyFields不能用于填充uniqueKey字段。 uniqueKey的fieldType不能被分析。 您可以使用UUIDUpdateProcessorFactory来自动生成uniqueKey值。 此外，如果使用uniqueKey字段，但是多值（或从fieldtype继承多值），则操作将失败。 但是，唯一的键将继续工作，只要该字段正确使用。  </p>
<h3 id="默认搜索字段和查询运算符"><a href="#默认搜索字段和查询运算符" class="headerlink" title="默认搜索字段和查询运算符"></a>默认搜索字段和查询运算符</h3><p>虽然它们已经被弃用了相当长的一段时间，但是Solr仍然支持基于Schema的配置，一个<defaultsearchfield>（被df参数取代）和<solrqueryparser defaultoperator="“OR”/">（被q取代 .op参数。  </solrqueryparser></defaultsearchfield></p>
<h3 id="Similarity"><a href="#Similarity" class="headerlink" title="Similarity"></a>Similarity</h3><p>相似性(Similarity)是用于在搜索中得分文档的Lucene类。 每个集合都有一个“全局”相似性，默认情况下，Solr使用一个隐式SchemaSimilarityFactory，它允许使用“每类型”特定的相似性来配置各个字段类型，并且对于没有显式相似性的任何字段类型隐式使用BM25相似性。 通过声明schema.xml中的顶级<similarity>元素，可以覆盖此默认行为，不在任何单个字段类型之外。<br>这种相似性声明可以直接引用具有无参数构造函数的类的名称，例如在本示例中显示BM25Similarity：  </similarity></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;similarity class=&quot;solr.BM25SimilarityFactory&quot;/&gt;</span><br><span class="line">&lt;similarity class=&quot;solr.DFRSimilarityFactory&quot;&gt;</span><br><span class="line">  &lt;str name=&quot;basicModel&quot;&gt;P&lt;/str&gt;</span><br><span class="line">  &lt;str name=&quot;afterEffect&quot;&gt;L&lt;/str&gt;</span><br><span class="line">  &lt;str name=&quot;normalization&quot;&gt;H2&lt;/str&gt;</span><br><span class="line">  &lt;float name=&quot;c&quot;&gt;7&lt;/float&gt;</span><br><span class="line">&lt;/similarity&gt;</span><br></pre></td></tr></table></figure>

<h2 id="Schema-API"><a href="#Schema-API" class="headerlink" title="Schema API"></a>Schema API</h2><p>作为维护暂时没用到就不写了。  </p>
<p>完结。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"><i class="fa fa-tag"></i> java</a>
          
            <a href="/tags/solr/" rel="tag"><i class="fa fa-tag"></i> solr</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/p/2bc5.html" rel="next" title="solr 快速入门">
                <i class="fa fa-chevron-left"></i> solr 快速入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/p/ee07.html" rel="prev" title="配置良好的solr实例">
                配置良好的solr实例 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="k先生">
            
              <p class="site-author-name" itemprop="name">k先生</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">45</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/dalaizhao" title="GitHub &rarr; https://github.com/dalaizhao" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述文档，字段和schema设计"><span class="nav-number">1.</span> <span class="nav-text">概述文档，字段和schema设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Solr字段类型"><span class="nav-number">2.</span> <span class="nav-text">Solr字段类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#字段类型定义和属性"><span class="nav-number">2.1.</span> <span class="nav-text">字段类型定义和属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#schema-xml中的字段类型定义"><span class="nav-number">2.1.1.</span> <span class="nav-text">schema.xml中的字段类型定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字段类型属性"><span class="nav-number">2.1.2.</span> <span class="nav-text">字段类型属性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Solr包含的字段类型"><span class="nav-number">2.2.</span> <span class="nav-text">Solr包含的字段类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定义字段"><span class="nav-number">3.</span> <span class="nav-text">定义字段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复制字段"><span class="nav-number">4.</span> <span class="nav-text">复制字段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动态字段"><span class="nav-number">5.</span> <span class="nav-text">动态字段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#schema其它元素"><span class="nav-number">6.</span> <span class="nav-text">schema其它元素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Unique-Key"><span class="nav-number">6.1.</span> <span class="nav-text">Unique Key</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#默认搜索字段和查询运算符"><span class="nav-number">6.2.</span> <span class="nav-text">默认搜索字段和查询运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Similarity"><span class="nav-number">6.3.</span> <span class="nav-text">Similarity</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Schema-API"><span class="nav-number">7.</span> <span class="nav-text">Schema API</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2017-2019</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">k先生</span>
  <span>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span>
  <span id="busuanzi_container_site_pv">
    总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<span>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span>
<span id="busuanzi_container_site_uv">
  访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
<span>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">站点共65.1k字</span>
</div>
</div>


        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>







  






  















  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
