<!DOCTYPE html>
<html lang="zh-CN">
  <head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="Apache Spark LDA 官方文档"><meta name="keywords" content="官方文档, Apache Spark, LDA, k先生"><link rel="alternate" href="/default" title="k先生"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0">
<link rel="canonical" href="http://yoursite.com/p/91ef.html">

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css"><link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0">

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
  <script id="leancloud">
    AV.init({
      appId: "4zFH7aq8sRLfv16OtB5dOLND-gzGzoHsz",
      appKey: "4TS0u6RkSOiLLjWegSfGGQLb"
    });
  </script><script>
  window.config = {"leancloud":{"app_id":"4zFH7aq8sRLfv16OtB5dOLND-gzGzoHsz","app_key":"4TS0u6RkSOiLLjWegSfGGQLb"},"toc":true,"fancybox":true,"pjax":true,"latex":false};
</script>

    <title>Apache Spark LDA 官方文档 - k先生</title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">k先生</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">首页
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">归档
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">k先生</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            首页
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            归档
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            标签
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            分类
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            关于
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">Apache Spark LDA 官方文档
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2018-01-03
        </span><span class="post-category">
            <a href="/categories/Apache-Spark/">Apache Spark</a>
            </span>
        <span class="post-visits" data-url="/p/91ef.html" data-title="Apache Spark LDA 官方文档">
          Visits 0
        </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#理论参数"><span class="toc-text">理论参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#期望最大化"><span class="toc-text">期望最大化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#在线变分贝叶斯"><span class="toc-text">在线变分贝叶斯</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#示例"><span class="toc-text">示例</span></a></li></ol>
    </div>
  </div><div class="post-content"><p>学习[spark lda]<a href="https://spark.apache.org/docs/latest/mllib-clustering.html#latent-dirichlet-allocation-lda()" target="_blank" rel="noopener">https://spark.apache.org/docs/latest/mllib-clustering.html#latent-dirichlet-allocation-lda()</a> 英文文档,为了学习方便顺便翻译了。   </p>
<h2 id="理论参数"><a href="#理论参数" class="headerlink" title="理论参数"></a>理论参数</h2><p>狄利克雷分配（Latent Dirichlet allocation LDA）是一个从文本文献集合中推断主题的主题模型。   </p>
<p>LDA可以被认为是如下的聚类算法：</p>
<ul>
<li>主题对应于聚类中心，文档对应于数据集中的示例（数据行）。 </li>
<li>主题和文档都存在于特征空间中，其中特征向量是词计数的向量（词袋）。 </li>
<li>LDA不是使用传统距离来估计聚类，而是使用基于文本文档如何生成的统计模型的函数。</li>
</ul>
<p>LDA通过setOptimizer函数支持不同的推理算法。 EMLDAOptimizer利用似然函数的期望最大化来学习聚类，并产生综合结果，而OnlineLDAOptimizer使用迭代小批量采样进行在线变分推理，并且通常是内存友好的。  </p>
<p>LDA将文档集合作为词计数的向量和以下参数（使用构建器模式进行设置）：    </p>
<a id="more"></a>
<ul>
<li>k：主题数（即集群中心）</li>
<li>optimizer：用于学习LDA模型的optimizer，可以是EMLDAOptimizer或OnlineLDAOptimizer </li>
<li>docConcentration：Dirichlet参数，用于事先分配文档在主题上的分布。 较大的值可以促进更平滑的推断分配。 </li>
<li>topicConcentration：Dirichlet参数，用于关于术语（词）的主题分布。 较大的值可以促进更平滑的推断分配。 </li>
<li>maxIterations：限制迭代次数。 </li>
<li>checkpointInterval：如果使用点检查（在Spark配置中设置），则此参数指定检查点的创建频率。 如果maxIterations较大，则使用检查点可以帮助减少磁盘上的洗牌文件大小，并有助于故障恢复。   </li>
</ul>
<p>所有spark.mllib的LDA模型都支持：   </p>
<ul>
<li>describeTopics：将主题返回为最重要的术语和术语权重数组</li>
<li>topicsMatrix：返回一个vocabSize由k矩阵，其中每列是一个主题</li>
</ul>
<p>注意：在积极开发下，LDA仍然是一个实验性的功能。 因此，某些功能仅在优化程序生成的两个优化程序/模型之一中可用。 目前，分布式模型可以被转换成本地模型，但是反之亦然。   </p>
<p>以下讨论将分别描述每个optimizer/model 对。   </p>
<h2 id="期望最大化"><a href="#期望最大化" class="headerlink" title="期望最大化"></a>期望最大化</h2><p>在EMLDAOptimizer和DistributedLDAModel中实现。<br>对于提供给LDA的参数：    </p>
<ul>
<li>docConcentration：只支持对称先验，因此提供的k维向量中的所有值必须相同。 所有的值也必须是[Math Processing Error]&gt; 1.0。 提供向量（-1）的默认行为（统一的k维向量值为[数学处理错误]（50 / k）+1 </li>
<li>topicConcentration：只支持对称的先验值，值必须为[Math Processing Error]&gt; 1.0。 导致默认值为[数学处理错误] 0.1 + 1 </li>
<li>maxIterations：EM迭代的最大次数。  </li>
</ul>
<p>注意：做足够的迭代很重要。 在早期迭代中，EM经常具有无用的主题，但是这些主题经过多次迭代后会显着提高。 根据你的数据集，使用至少20次和50-100次迭代通常是合理的。    </p>
<p>EMLDAOptimizer生成一个DistributedLDAModel，它不仅存储推断的主题，而且存储训练语料库中每个文档的完整训练语料库和主题分布。 DistributedLDAModel支持：   </p>
<ul>
<li>topTopicsPerDocument：训练语料库中每个文档的热门主题及其权重</li>
<li>topDocumentsPerTopic：每个主题的顶端文档以及文档中主题的相应权重。 </li>
<li>logPrior：给定超参数的估计主题和文档 - 主题分布的对数概率docConcentration和<br>topicConcentration</li>
<li>logLikelihood：给定推断主题和文档 - 主题分布的训练语料库的对数似然性</li>
</ul>
<h2 id="在线变分贝叶斯"><a href="#在线变分贝叶斯" class="headerlink" title="在线变分贝叶斯"></a>在线变分贝叶斯</h2><p>在OnlineLDAOptimizer和LocalLDAModel中实现。 对于提供给LDA的参数：   </p>
<ul>
<li>docConcentration：不对称的先验可以通过在每个k维中传入一个值等于Dirichlet参数的向量来使用。 值应该是[数学处理错误]&gt; = 0。 提供向量（-1）导致默认行为（具有值[数学处理错误]（1.0 / k）的统一k维向量）</li>
<li>topicConcentration：仅支持对称的先验。 值必须是[数学处理错误]&gt; = 0。 提供-1结果的默认值为[数学处理错误]（1.0 / k）。 </li>
<li>maxIterations：要提交的最大小装数。</li>
</ul>
<p>另外，OnlineLDAOptimizer接受以下参数：  </p>
<ul>
<li>miniBatchFraction：在每次迭代中采样和使用的语料库的分数</li>
<li>optimizeDocConcentration：如果设置为true，则在每个小批次之后执行超参数docConcentration（aka）的最大似然估计，并在返回的LocalLDAModel </li>
<li>tau0和kappa中设置优化docConcentration：用于学习 这是通过[数学处理误差]（τ0+ iter）-κ来计算的，其中[数学处理误差] iter是当前的迭代次数。</li>
</ul>
<p>OnlineLDAOptimizer生成一个LocalLDAModel，它只存储推断的主题。 LocalLDAModel支持：</p>
<ul>
<li>logLikelihood（文档）：根据推断的主题计算提供文档的下限。 </li>
<li>logPerplexity（文档）：根据推断的主题计算所提供文档的困惑度的上限。</li>
</ul>
<h2 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h2><p>在下面的例子中，我们加载了表示文档语料库的字数统计向量。 然后，我们使用LDA从文档中推断出三个主题。 所需簇的数量传递给算法。 然后我们输出主题，表示为概率分布的单词。   </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> sparkLDA;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> scala.Tuple2;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.apache.spark.api.java.*;</span><br><span class="line"><span class="keyword">import</span> org.apache.spark.api.java.function.Function;</span><br><span class="line"><span class="keyword">import</span> org.apache.spark.mllib.clustering.DistributedLDAModel;</span><br><span class="line"><span class="keyword">import</span> org.apache.spark.mllib.clustering.LDA;</span><br><span class="line"><span class="keyword">import</span> org.apache.spark.mllib.linalg.Matrix;</span><br><span class="line"><span class="keyword">import</span> org.apache.spark.mllib.linalg.Vector;</span><br><span class="line"><span class="keyword">import</span> org.apache.spark.mllib.linalg.Vectors;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.File;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.apache.spark.SparkConf;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SparkLDA</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> String HADOOP_HOME_DIR = checkHadoopHome();</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 检查spark 环境 是否设置成功</span></span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">static</span> String <span class="title">checkHadoopHome</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="comment">// first check the Dflag hadoop.home.dir with JVM scope</span></span><br><span class="line">		String home = System.getProperty(<span class="string">"hadoop.home.dir"</span>);</span><br><span class="line"></span><br><span class="line">		<span class="comment">// fall back to the system/user-global env variable</span></span><br><span class="line">		<span class="keyword">if</span> (home == <span class="keyword">null</span>) &#123;</span><br><span class="line">			home = System.getenv(<span class="string">"HADOOP_HOME"</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			<span class="comment">// couldn't find either setting for hadoop's home directory</span></span><br><span class="line">			<span class="keyword">if</span> (home == <span class="keyword">null</span>) &#123;</span><br><span class="line">				<span class="keyword">throw</span> <span class="keyword">new</span> IOException(<span class="string">"HADOOP_HOME or hadoop.home.dir are not set."</span>);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span> (home.startsWith(<span class="string">"\""</span>) &amp;&amp; home.endsWith(<span class="string">"\""</span>)) &#123;</span><br><span class="line">				home = home.substring(<span class="number">1</span>, home.length() - <span class="number">1</span>);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="comment">// check that the home setting is actually a directory that exists</span></span><br><span class="line">			File homedir = <span class="keyword">new</span> File(home);</span><br><span class="line">			<span class="keyword">if</span> (!homedir.isAbsolute() || !homedir.exists() || !homedir.isDirectory()) &#123;</span><br><span class="line">				<span class="keyword">throw</span> <span class="keyword">new</span> IOException(<span class="string">"Hadoop home directory "</span> + homedir</span><br><span class="line">						+ <span class="string">" does not exist, is not a directory, or is not an absolute path."</span>);</span><br><span class="line">			&#125;</span><br><span class="line">			home = homedir.getCanonicalPath();</span><br><span class="line">		&#125; <span class="keyword">catch</span> (IOException ioe) &#123;</span><br><span class="line">			System.out.println(<span class="string">"null"</span>);</span><br><span class="line">			home = <span class="keyword">null</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> home;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line"></span><br><span class="line">		System.out.println(HADOOP_HOME_DIR);</span><br><span class="line"></span><br><span class="line">		SparkConf conf = <span class="keyword">new</span> SparkConf().setAppName(<span class="string">"SOME APP NAME"</span>).setMaster(<span class="string">"local[2]"</span>).set(<span class="string">"spark.executor.memory"</span>,</span><br><span class="line">				<span class="string">"1g"</span>);</span><br><span class="line">		JavaSparkContext sc = <span class="keyword">new</span> JavaSparkContext(conf);</span><br><span class="line"></span><br><span class="line">		<span class="comment">// Load and parse the data</span></span><br><span class="line">		String path = <span class="string">"./sample_lda_data.txt"</span>;</span><br><span class="line">		JavaRDD&lt;String&gt; data = sc.textFile(path);</span><br><span class="line">		JavaRDD&lt;Vector&gt; parsedData = data.map(<span class="keyword">new</span> Function&lt;String, Vector&gt;() &#123;</span><br><span class="line">			<span class="function"><span class="keyword">public</span> Vector <span class="title">call</span><span class="params">(String s)</span> </span>&#123;</span><br><span class="line">				String[] sarray = s.trim().split(<span class="string">" "</span>);</span><br><span class="line">				<span class="keyword">double</span>[] values = <span class="keyword">new</span> <span class="keyword">double</span>[sarray.length];</span><br><span class="line">				<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; sarray.length; i++) &#123;</span><br><span class="line">					values[i] = Double.parseDouble(sarray[i]);</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">return</span> Vectors.dense(values);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;);</span><br><span class="line">		<span class="comment">// Index documents with unique IDs</span></span><br><span class="line">		JavaPairRDD&lt;Long, Vector&gt; corpus = JavaPairRDD</span><br><span class="line">				.fromJavaRDD(parsedData.zipWithIndex().map(<span class="keyword">new</span> Function&lt;Tuple2&lt;Vector, Long&gt;, Tuple2&lt;Long, Vector&gt;&gt;() &#123;</span><br><span class="line">					<span class="function"><span class="keyword">public</span> Tuple2&lt;Long, Vector&gt; <span class="title">call</span><span class="params">(Tuple2&lt;Vector, Long&gt; doc_id)</span> </span>&#123;</span><br><span class="line">						<span class="keyword">return</span> doc_id.swap();</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;));</span><br><span class="line">		corpus.cache();</span><br><span class="line"></span><br><span class="line">		<span class="comment">// Cluster the documents into three topics using LDA</span></span><br><span class="line">		DistributedLDAModel ldaModel = (DistributedLDAModel) <span class="keyword">new</span> LDA().setK(<span class="number">3</span>).run(corpus);</span><br><span class="line"></span><br><span class="line">		<span class="comment">// Output topics. Each is a distribution over words (matching word count</span></span><br><span class="line">		<span class="comment">// vectors)</span></span><br><span class="line">		System.out.println(<span class="string">"Learned topics (as distributions over vocab of "</span> + ldaModel.vocabSize() + <span class="string">" words):"</span>);</span><br><span class="line">		Matrix topics = ldaModel.topicsMatrix();</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> topic = <span class="number">0</span>; topic &lt; <span class="number">3</span>; topic++) &#123;</span><br><span class="line">			System.out.print(<span class="string">"Topic "</span> + topic + <span class="string">":"</span>);</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> word = <span class="number">0</span>; word &lt; ldaModel.vocabSize(); word++) &#123;</span><br><span class="line">				System.out.print(<span class="string">" "</span> + topics.apply(word, topic));</span><br><span class="line">			&#125;</span><br><span class="line">			System.out.println();</span><br><span class="line">		&#125;</span><br><span class="line">		sc.stop();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>sample_lda_data.txt 内容：每行数据解析为Vector的结构。其中原始数据如下，每一行表示一个文档，每一列表示一个单词，每一个元素D(m,w)表示第m篇文档中单词w的词频      </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> <span class="number">2</span> <span class="number">6</span> <span class="number">0</span> <span class="number">2</span> <span class="number">3</span> <span class="number">1</span> <span class="number">1</span> <span class="number">0</span> <span class="number">0</span> <span class="number">3</span></span><br><span class="line"><span class="number">1</span> <span class="number">3</span> <span class="number">0</span> <span class="number">1</span> <span class="number">3</span> <span class="number">0</span> <span class="number">0</span> <span class="number">2</span> <span class="number">0</span> <span class="number">0</span> <span class="number">1</span></span><br><span class="line"><span class="number">1</span> <span class="number">4</span> <span class="number">1</span> <span class="number">0</span> <span class="number">0</span> <span class="number">4</span> <span class="number">9</span> <span class="number">0</span> <span class="number">1</span> <span class="number">2</span> <span class="number">0</span></span><br><span class="line"><span class="number">2</span> <span class="number">1</span> <span class="number">0</span> <span class="number">3</span> <span class="number">0</span> <span class="number">0</span> <span class="number">5</span> <span class="number">0</span> <span class="number">2</span> <span class="number">3</span> <span class="number">9</span></span><br><span class="line"><span class="number">3</span> <span class="number">1</span> <span class="number">1</span> <span class="number">9</span> <span class="number">3</span> <span class="number">0</span> <span class="number">2</span> <span class="number">0</span> <span class="number">0</span> <span class="number">1</span> <span class="number">3</span></span><br><span class="line"><span class="number">4</span> <span class="number">2</span> <span class="number">0</span> <span class="number">3</span> <span class="number">4</span> <span class="number">5</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">4</span> <span class="number">0</span></span><br><span class="line"><span class="number">2</span> <span class="number">1</span> <span class="number">0</span> <span class="number">3</span> <span class="number">0</span> <span class="number">0</span> <span class="number">5</span> <span class="number">0</span> <span class="number">2</span> <span class="number">2</span> <span class="number">9</span></span><br><span class="line"><span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">9</span> <span class="number">2</span> <span class="number">1</span> <span class="number">2</span> <span class="number">0</span> <span class="number">0</span> <span class="number">1</span> <span class="number">3</span></span><br><span class="line"><span class="number">4</span> <span class="number">4</span> <span class="number">0</span> <span class="number">3</span> <span class="number">4</span> <span class="number">2</span> <span class="number">1</span> <span class="number">3</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span></span><br><span class="line"><span class="number">2</span> <span class="number">8</span> <span class="number">2</span> <span class="number">0</span> <span class="number">3</span> <span class="number">0</span> <span class="number">2</span> <span class="number">0</span> <span class="number">2</span> <span class="number">7</span> <span class="number">2</span></span><br><span class="line"><span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">9</span> <span class="number">0</span> <span class="number">2</span> <span class="number">2</span> <span class="number">0</span> <span class="number">0</span> <span class="number">3</span> <span class="number">3</span></span><br><span class="line"><span class="number">4</span> <span class="number">1</span> <span class="number">0</span> <span class="number">0</span> <span class="number">4</span> <span class="number">5</span> <span class="number">1</span> <span class="number">3</span> <span class="number">0</span> <span class="number">1</span> <span class="number">0</span></span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">D:\ProgramFiles\hadoop-<span class="number">2.8</span>.1</span><br><span class="line">Using Sparks <span class="keyword">default</span> log4j profile: org/apache/spark/log4j-defaults.properties</span><br><span class="line"><span class="number">17</span>/<span class="number">12</span>/<span class="number">05</span> <span class="number">14</span>:<span class="number">26</span>:<span class="number">07</span> INFO SparkContext: Running Spark version <span class="number">2.2</span>.0</span><br><span class="line">略....</span><br><span class="line">Topic <span class="number">0</span>: <span class="number">15.089683953506297</span> <span class="number">14.750709899385281</span> <span class="number">1.5312722542015011</span> <span class="number">1.9508857699006295</span> <span class="number">15.318235757476856</span></span><br><span class="line"><span class="number">12.59129347897879</span> <span class="number">7.3969781938882</span> <span class="number">6.943873430629874</span> <span class="number">2.4051185864422506</span> <span class="number">7.614176613626162</span> <span class="number">2.248599788783381</span></span><br><span class="line">Topic <span class="number">1</span>: <span class="number">4.700089259409153</span> <span class="number">6.789874452485002</span> <span class="number">1.1186095797841795</span> <span class="number">9.247805430189871</span> <span class="number">2.9482721618042618</span> </span><br><span class="line"><span class="number">2.19614141542458</span> <span class="number">17.961253884900074</span> <span class="number">1.2321612842281264</span> <span class="number">4.657846439828521</span> <span class="number">10.10316570751245</span> <span class="number">26.544267285383096</span></span><br><span class="line">Topic <span class="number">2</span>: <span class="number">6.210226787084551</span> <span class="number">7.459415648129717</span> <span class="number">9.350118166014319</span> <span class="number">28.8013087999095</span> <span class="number">6.733492080718882</span> </span><br><span class="line"><span class="number">7.21256510559663</span> <span class="number">5.641767921211726</span> <span class="number">1.8239652851420005</span> <span class="number">0.9370349737292286</span> <span class="number">6.282657678861387</span> <span class="number">4.207132925833523</span></span><br><span class="line"><span class="number">17</span>/<span class="number">12</span>/<span class="number">05</span> <span class="number">14</span>:<span class="number">24</span>:<span class="number">09</span> INFO SparkUI: Stopped Spark web UI at http:<span class="comment">//172.30.160.143:4040</span></span><br><span class="line">略....</span><br></pre></td></tr></table></figure>

<p>完结，希望能帮助你！   </p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="http://yoursite.com">k先生</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="http://yoursite.com/p/91ef.html">http://yoursite.com/p/91ef.html</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/官方文档/">官方文档</a>
            <a href="/tags/Apache-Spark/">Apache Spark</a>
            <a href="/tags/LDA/">LDA</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/p/56c8.html">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">Jedis API 详细示例</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    <a class="next" href="/p/c3f7.html">
        <span class="next-text nav-default">Apache Spark 官方文档 编程指南</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div>
  <div class="comments" id="comments">
    
      <div id="vcomments"></div>
    
  </div>

</div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/dalaizhao" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2017 - 2019<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">k先生</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    
<!-- valine Comments -->
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//cdn.jsdelivr.net/gh/xcss/valine@v1.1.7/dist/Valine.min.js"></script>
<script type="text/javascript">
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: false,
        app_id: "4zFH7aq8sRLfv16OtB5dOLND-gzGzoHsz",
        app_key: "4TS0u6RkSOiLLjWegSfGGQLb",
        placeholder: "世界辣么大，留个痕迹哟哦哦～",
        avatar: 'mm'
    });
</script>

<script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
