<!DOCTYPE html>
<html lang="zh-CN">
  <head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="配置良好的solr实例"><meta name="keywords" content="java, solr, k先生"><link rel="alternate" href="/default" title="k先生"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0">
<link rel="canonical" href="http://yoursite.com/p/ee07.html">

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css"><link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0">

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
  <script id="leancloud">
    AV.init({
      appId: "4zFH7aq8sRLfv16OtB5dOLND-gzGzoHsz",
      appKey: "4TS0u6RkSOiLLjWegSfGGQLb"
    });
  </script><script>
  window.config = {"leancloud":{"app_id":"4zFH7aq8sRLfv16OtB5dOLND-gzGzoHsz","app_key":"4TS0u6RkSOiLLjWegSfGGQLb"},"toc":true,"fancybox":true,"pjax":true,"latex":false};
</script>

    <title>配置良好的solr实例 - k先生</title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">k先生</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">首页
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">归档
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">k先生</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            首页
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            归档
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            标签
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            分类
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            关于
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">配置良好的solr实例
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2017-09-26
        </span><span class="post-category">
            <a href="/categories/solr/">solr</a>
            </span>
        <span class="post-visits" data-url="/p/ee07.html" data-title="配置良好的solr实例">
          Visits 0
        </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#配置solrconfig-xml"><span class="toc-text">配置solrconfig.xml</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#在Solr配置文件中替换属性"><span class="toc-text">在Solr配置文件中替换属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IndexConfig-in-SolrConfig"><span class="toc-text">IndexConfig in SolrConfig</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SolrConfig中的RequestHandlers和SearchComponent"><span class="toc-text">SolrConfig中的RequestHandlers和SearchComponent</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#InitParams在SolrConfig"><span class="toc-text">InitParams在SolrConfig</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#UpdateHandlers-in-SolrConfig"><span class="toc-text">UpdateHandlers in SolrConfig</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Query-Settings-in-SolrConfig"><span class="toc-text">Query Settings in SolrConfig</span></a></li></ol></li></ol>
    </div>
  </div><div class="post-content"><h2 id="配置solrconfig-xml"><a href="#配置solrconfig-xml" class="headerlink" title="配置solrconfig.xml"></a>配置solrconfig.xml</h2><p>solrconfig.xml文件是具有影响Solr本身的最多参数的配置文件。  </p>
<p>在solrconfig.xml中，您可以配置重要功能，例如：  </p>
<ul>
<li>requestHandlers(请求处理程序)，它将请求处理到Solr，例如向索引添加文档的请求或为查询返回结果的请求。  </li>
<li>listeners(侦听器)，“侦听”特定的进程 查询相关事件; 侦听器可用于触发特殊代码的执行，例如调用一些常见查询来预热高速缓存。  </li>
<li>用于管理HTTP通信的请求分派器。   </li>
<li>管理Web界面。  </li>
<li>与复制和复制相关的参数（这些参数详细介绍 在传统的规模和分配）。  </li>
</ul>
<h3 id="在Solr配置文件中替换属性"><a href="#在Solr配置文件中替换属性" class="headerlink" title="在Solr配置文件中替换属性"></a>在Solr配置文件中替换属性</h3><p>JVM系统属性</p>
<a id="more"></a>
<p>任何JVM系统属性，通常在启动JVM时使用-D标志指定，可以用作Solr中任何XML配置文件中的变量。   </p>
<p>例如，在示例solrconfig.xml文件中，您将看到此值定义要使用的lockType：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;lockType&gt;$&#123;solr.lock.type:native&#125;&lt;/lockType&gt;</span><br></pre></td></tr></table></figure>

<p>这意味着锁定类型默认为“native”，但是当启动Solr时，您可以使用JVM系统属性重新启动它，方法是启动Solr它：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bin/solr start -Dsolr.lock.type=name</span><br></pre></td></tr></table></figure>

<p>Config API  </p>
<p>可以通过config API去修改solr配置文件，用API修改的文件被命名成configoverlay.json。这个文件可以被API编辑，看起来像这样：   </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;&quot;userProps&quot;:&#123;</span><br><span class="line">  &quot;dih.db.url&quot;:&quot;jdbc:oracle:thin:@localhost:1521&quot;,</span><br><span class="line">  &quot;dih.db.user&quot;:&quot;username&quot;,</span><br><span class="line">  &quot;dih.db.pass&quot;:&quot;password&quot;&#125;&#125;</span><br></pre></td></tr></table></figure>

<p>core.properties  </p>
<p>每个core下的文件夹都有这个文件（core.properties），文件可以使用Java标准属性文件格式包含任意用户定义的属性名称和值,并且这些属性可以用作Solr核心的XML配置文件中的变量。  </p>
<p>core.properties文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#core.properties</span><br><span class="line">name=gettingstarted</span><br><span class="line">my.custom.prop=edismax</span><br></pre></td></tr></table></figure>

<p>在solrconfig.xml文件中使用例子:  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;requestHandler name=&quot;/select&quot;&gt;</span><br><span class="line">  &lt;lst name=&quot;defaults&quot;&gt;</span><br><span class="line">  &lt;str name=&quot;defType&quot;&gt;$&#123;my.custom.prop&#125;&lt;/str&gt;</span><br><span class="line">  &lt;/lst&gt;</span><br><span class="line">&lt;/requestHandler&gt;</span><br></pre></td></tr></table></figure>

<p>core隐藏属性</p>
<p>Solr核心的几个属性可用作“隐含”属性，可用于变量替换，独立于基础值初始化的位置或方式。 例如：无论特定Solr核心的名称是否在core.properties中显式配置，或者从实例目录的名称推断，隐式属性solr.core.name可用作该核心配置文件中的变量。所有隐式属性都使用solr.core. 名称前缀，并反映等效的core.properties属性的运行时值：  </p>
<ul>
<li>solr.core.name  </li>
<li>solr.core.config</li>
<li>solr.core.schema</li>
<li>solr.core.dataDir</li>
<li>solr.core.transient</li>
<li>solr.core.loadOnStartup</li>
</ul>
<p>DataDir and DirectoryFactory in SolrConfig</p>
<p>Solr存储其索引的位置和方式是可配置的选项。  </p>
<p>用参数dataDir指定一个索引数据的位置，例如：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;dataDir&gt;$&#123;solr.data.dir:&#125;&lt;/dataDir&gt;</span><br></pre></td></tr></table></figure>

<p>为索引指定DirectoryFactory  </p>
<ul>
<li>solr.StandardDirectoryFactory是文件系统并尝试挑选当前的最佳实现JVM和平台。   </li>
<li>solr.NRTCachingDirectoryFactory，默认，包装solr.StandardDirectoryFactory并将小文件缓存在内存中为了更好的NRT性能。</li>
<li>solr.MMapDirectoryFactory,solr.NIOFSDirectoryFactory或solr.SimpleFSDirectoryFactory可以通过强制实现特定的实现。  </li>
<li>solr.RAMDirectoryFactory是基于内存的，而不是持久性，并且不能与复制配合使用。<br>例子：  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;directoryFactory name=&quot;DirectoryFactory&quot;</span><br><span class="line">  class=&quot;solr.MMapDirectoryFactory&quot;&gt;</span><br><span class="line">  &lt;bool name=&quot;preload&quot;&gt;true&lt;/bool&gt;</span><br><span class="line">&lt;/directoryFactory&gt;/</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>Lib Directives in SolrConfig</p>
<p>Solr允许通过在solrconfig.xml中定义<lib>指令来加载插件。  </lib></p>
<p>插件按照它们在solrconfig.xml中显示的顺序加载。如果有依赖关系，首先列出最低级别的依赖项。 正则表达式可用于为同一目录中的其他jar提供依赖的控件加载jar。 所有目录都相对于Solr instanceDir解析。  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;lib dir=&quot;$&#123;solr.install.dir:../../../..&#125;/contrib/extraction/lib&quot; regex=&quot;.*\.jar&quot; /&gt;</span><br></pre></td></tr></table></figure>

<p>Schema Factory Definition in SolrConfig</p>
<p>Solr 默认使用manage-shcema</p>
<p>当在solrconfig.xml文件中未明确声明<schemafactory>时，Solr会隐式使用ManagedIndexSchemaFactory，默认情况下为“mutable”，并将模式信息保存在managedschema文件中。<br>一个Solr隐式默认行为的例子，如果没有明确定义schemaFactory。  </schemafactory></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;schemaFactory class=&quot;ManagedIndexSchemaFactory&quot;&gt;</span><br><span class="line">  &lt;bool name=&quot;mutable&quot;&gt;true&lt;/bool&gt;</span><br><span class="line">  &lt;str name=&quot;managedSchemaResourceName&quot;&gt;managed-schema&lt;/str&gt;</span><br><span class="line">&lt;/schemaFactory&gt;</span><br></pre></td></tr></table></figure>

<p>如果要明确配置ManagedIndexSchemaFactory，可以使用以下选项：  </p>
<ul>
<li>mutable - 控制是否可以对架构数据进行更改。 这必须设置为true，以允许使用Schema API进行编辑。 </li>
<li>managedSchemaResourceName是一个默认为“managed-schema”的可选参数，并为架构文件定义了一个新的名称，该名称可以是除“schema.xml”以外的其他文件。<br>使用上面显示的默认配置，您可以使用Schema API根据需要修改模式，然后如果希望将模式“锁定”到位并防止将来更改，那么稍后将mutable的值更改为false。  </li>
</ul>
<p>schema.xml文件</p>
<p>使用managed-schema的另一种方法是显式配置一个ClassicIndexSchemaFactory。 ClassicIndexSchemaFactory需要使用schema.xml配置文件，并且不允许在运行时对模式进行任何程序更改。 必须手动编辑schema.xml文件，仅在加载集合时加载。  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;schemaFactory class=&quot;ClassIndexSchemaFactory&quot;/&gt;</span><br></pre></td></tr></table></figure>

<p>配置模式managed-schema换成schema.xml   </p>
<p>如果solr core使用ClassicIndexSchemaFactory，并且配置模式换成schema-managed模式，只要简单的吧solrconfig.xml<br>文件中指定为ManagedIndexSchemaFactory即可。<br>一旦Solr重新启动并且它检测到schema.xml文件存在，但managedSchemaResourceName文件（即：“managed-schema”）不存在，现有的schema.xml文件将被重命名为schema.xml.bak和内容 被重写到managed-schema文件。 如果您查看生成的文件，您将在页面顶部看到它：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- Solr managed schema - automatically generated - DO NOT EDIT --&gt;</span><br></pre></td></tr></table></figure>

<p>现在，您可以随意使用Schema API进行更改，并删除schema.xml.bak。  </p>
<p>配置模式从managed-schema切换到手动编辑的schema.xml</p>
<p>如果已启动managed-schema的Solr，并且要切换到手动编辑schema.xml文件，则应执行以下步骤：  </p>
<ol>
<li>将managed-schema文件重命名为schema.xml。   </li>
<li>修改solrconfig.xml以替换schemaFactory类。   <ul>
<li>删除任何ManagedIndexSchemaFactory定义（如果存在）。  </li>
<li>添加一个ClassicIndexSchemaFactory定义，如上所示，重新加载内核。<br>如果您使用SolrCloud，您可能需要通过ZooKeeper修改文件。 bin / solr脚本提供了一种从ZooKeeper下载文件并在编辑后上传它们的简单方法。 有关详细信息，请参阅ZooKeeper操作部分。  </li>
</ul>
</li>
</ol>
<h3 id="IndexConfig-in-SolrConfig"><a href="#IndexConfig-in-SolrConfig" class="headerlink" title="IndexConfig in SolrConfig"></a>IndexConfig in SolrConfig</h3><p>solrconfig.xml的<indexconfig>部分定义了Lucene索引编写器的低级行为。默认情况下，Solr中包含的示例solrconfig.xml中的设置被注释掉，这意味着使用默认值。 在大多数情况下，默认值是正确的。  </indexconfig></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;indexConfig&gt;</span><br><span class="line">  ...</span><br><span class="line">&lt;/indexConfig&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;ramBufferSizeMB&gt;100&lt;ramBufferSizeMB&gt;</span><br></pre></td></tr></table></figure>

<p>一旦累积的文档更新超过了这么多的内存空间（以MB定义），则刷新挂起的更新。 这也可以创建新的段或触发一个合并。 使用此设置通常比maxBufferedDocs更好。 如果在solrconfig.xml中都设置了maxBufferedDocs和ramBufferSizeMB，则在达到任一限制时将会发生刷新。 默认值为100Mb。  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;maxBufferedDocs&gt;1000&lt;/maxBufferedDocs&gt;</span><br></pre></td></tr></table></figure>

<p>将文件更新的数量设置为内存中缓冲区的数量，然后再将其刷新为新的段。 这也可能触发一个合并。 默认的Solr配置设置为通过RAM使用进行刷新（ramBufferSizeMB）。  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;useCompoundFile&gt;false&lt;/useCompoundFile&gt;</span><br></pre></td></tr></table></figure>

<p>控制新写入（尚未合并）索引片段是否应使用复合文件段格式。 默认值为false。  </p>
<p>合并索引片段  </p>
<p>Solr中的默认值是使用TieredMergePolicy，它合并大小相等的段，但必须符合每层允许的段数。其他可用的策略是LogByteSizeMergePolicy和LogDocMergePolicy。  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;mergePolicyFactory class=&quot;org.apache.solr.index.TieredMergePolicyFactory&quot;&gt;</span><br><span class="line">  &lt;int name=&quot;maxMergeAtOnce&quot;&gt;10&lt;/int&gt;</span><br><span class="line">  &lt;int name=&quot;segmentsPerTier&quot;&gt;10&lt;/int&gt;</span><br><span class="line">&lt;/mergePolicyFactory&gt;</span><br></pre></td></tr></table></figure>

<p>对于TieredMergePolicy，这是通过设置<int name="“maxMergeAtOnce”">和<int name="“segmentsPerTier”">选项来控制的，而LogByteSizeMergePolicy有一个<int name="“mergeFactor”">选项。  </int></int></int></p>
<p>要了解为什么这些选项很重要，请考虑使用LogByteSizeMergePolicy对索引进行更新时会发生什么：文档总是添加到最近打开的段中。当片段填满时，将创建一个新的片段，并将其后续的更新放在那里。  </p>
<p>如果创建新段将导致最低级别段的数量超过mergeFactor值，则所有这些段都将合并在一起以形成单个大段。因此，如果合并因子为10，则每个合并导致创建比其十个组成部分中的每一个大约十倍的单个分段。当这些较大的段中有10个时，它们又被合并成一个更大的单个段。这个过程可以无限期地继续下去。<br>当使用TieredMergePolicy时，该过程是相同的，但是不使用单个mergeFactor值，将segmentPerTier设置用作阈值来决定是否应该进行合并，并且maxMergeAtOnce设置确定合并中应包含多少段。  </p>
<p>选择最佳合并因子通常是索引速度与搜索速度的折衷。索引中较少的片段通常会加快搜索速度，因为找不到要查找的地方。它还可以减少磁盘上的物理文件。但是为了保持段数低，合并将更频繁地出现，这可能会增加系统的负载，并减缓对索引的更新。  </p>
<p>相反，保留更多细分可以加快索引，因为并发发生的频率较低，使更新不太可能触发合并。但搜索变得更加计算昂贵，可能会更慢，因为搜索字词必须在更多的索引片段中查找。更快的索引更新也意味着更短的提交周转时间，这意味着更及时的搜索结果。  </p>
<p>自定义合并策略</p>
<p>如果内置合并策略的配置选项不完全适合您的用例，则可以自定义它们：通过创建在配置中指定的自定义合并策略工厂，或者通过配置使用包装的合并策略wrapped.prefix配置选项来控制如何将其包装的工厂配置：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;mergePolicyFactory class=&quot;org.apache.solr.index.SortingMergePolicyFactory&quot;&gt;</span><br><span class="line">  &lt;str name=&quot;sort&quot;&gt;timestamp desc&lt;/str&gt;</span><br><span class="line">  &lt;str name=&quot;wrapped.prefix&quot;&gt;inner&lt;/str&gt;</span><br><span class="line">  &lt;str name=&quot;inner.class&quot;&gt;org.apache.solr.index.TieredMergePolicyFactory&lt;/str&gt;</span><br><span class="line">  &lt;int name=&quot;inner.maxMergeAtOnce&quot;&gt;10&lt;/int&gt;</span><br><span class="line">  &lt;int name=&quot;inner.segmentsPerTier&quot;&gt;10&lt;/int&gt;</span><br><span class="line">&lt;/mergePolicyFactory&gt;</span><br></pre></td></tr></table></figure>

<p>上面的示例显示了Solr的SortingMergePolicyFactory被配置为通过“timestamp desc”对合并的段中的文档进行排序，并且包裹在配置为通过SortingMergePolicyFactory的“wrapped.prefix”选项定义的内部前缀maxMergeAtOnce = 10和segmentsPerTier = 10的TieredMergePolicyFactory。 有关使用SortingMergePolicyFactory的更多信息，请参阅segmentTerminateEarly参数。  </p>
<p>mergeScheduler  </p>
<p>合并调度程序控制如何执行合并。 默认ConcurrentMergeScheduler使用单独的线程在后台执行合并。 另一种方法是SerialMergeScheduler，不会与单独的线程执行合并。  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;mergeScheduler class=&quot;org.apache.lucene.index.ConcurrentMergeScheduler&quot;/&gt;</span><br></pre></td></tr></table></figure>

<p>mergedSegmentWarmer</p>
<p>当使用Solr进行近实时搜索合并的分段加热器可以配置为在合并提交之前对新合并的分段进行加热。 这对于近实时搜索来说不是必需的，但是在合并完成之后会打开一个新的近实时阅读器会减少搜索延迟。  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;mergedSegmentWarmer class=&quot;org.apache.lucene.index.SimpleMergedSegmentWarmer&quot;/&gt;</span><br></pre></td></tr></table></figure>

<p>复合文件段</p>
<p>每个Lucene段通常由十几个文件组成。 Lucene可以配置为使用.cfs文件扩展名将段的所有文件捆绑到单个复合文件中。 它是复合文件段的缩写。  </p>
<p>索引锁   </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;lockType&gt;native&lt;/lockType&gt;</span><br></pre></td></tr></table></figure>

<p>LockFactory选项指定要使用的锁定实现。 该组有效的锁类型选项取决于您配置的DirectoryFactory。 下面列出的值由StandardDirectoryFactory（默认值）支持：  </p>
<ul>
<li>native（默认）使用NativeFSLockFactory来指定本地操作系统文件锁定。如果第二个Solr进程尝试访问目录，它将失败。 当多个Solr Web应用程序试图共享一个索引时，不要使用。  </li>
<li>简单的使用SimpleFSLockFactory指定一个普通文件进行锁定。 </li>
<li>single（专家）使用SingleInstanceLockFactory。 用于只读索引目录的特殊情况，或者不可能有多个进程尝试修改索引（甚至顺序）。 此类型将防止同一个JVM中的多个内核尝试访问相同的索引。 警告！ 如果不同JVM中的多个Solr实例修改索引，则此类型将不会防止索引损坏。   </li>
<li>hdfs使用HdfsLockFactory来支持将索引和事务日志文件读取和写入HDFS文件系统。 有关使用此功能的详细信息，请参阅在HDFS上运行Solr的部分。  </li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;writeLockTimeout&gt;1000&lt;/writeLockTimeout&gt;</span><br></pre></td></tr></table></figure>

<p>等待IndexWriter写入锁定的最长时间。 默认值为1000，以毫秒表示。  </p>
<p>其它索引设置  </p>
<p>还有一些其他参数可能对您的实现进行配置很重要。 这些设置会影响对索引进行更新的方式或时间。  </p>
<ul>
<li>reopenReaders：控制是否重新打开IndexReaders，而不是关闭然后打开，这通常效率较低。 默认值为true。  </li>
<li>deletionPolicy：控制在回滚情况下保留提交的方式。 默认值为SolrDeletionPolicy，它具有要保留的最大提交数（MAXCommitsToKeep）的子参数，要保留的优化提交的最大数量（maxOptimizedCommitsToKeep）以及要保留的任何提交的最大时间（maxCommitAge），它支持DateMathParser 句法。  </li>
<li>infoStream：InfoStream设置指示底层的Lucene类将索引过程中的详细调试信息写入Solr日志消息。  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;reopenReaders&gt;true&lt;/reopenReaders&gt;</span><br><span class="line">&lt;deletionPolicy class=&quot;solr.SolrDeletionPolicy&quot;&gt;</span><br><span class="line">  &lt;str name=&quot;maxCommitsToKeep&quot;&gt;1&lt;/str&gt;</span><br><span class="line">  &lt;str name=&quot;maxOptimizedCommitsToKeep&quot;&gt;0&lt;/str&gt;</span><br><span class="line">  &lt;str name=&quot;maxCommitAge&quot;&gt;1DAY&lt;/str&gt;</span><br><span class="line">&lt;/deletionPolicy&gt;</span><br><span class="line">&lt;infoStream&gt;false&lt;/infoStream&gt;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="SolrConfig中的RequestHandlers和SearchComponent"><a href="#SolrConfig中的RequestHandlers和SearchComponent" class="headerlink" title="SolrConfig中的RequestHandlers和SearchComponent"></a>SolrConfig中的RequestHandlers和SearchComponent</h3><p>RequestHandlers处理来到Solr的请求。 这些可能是查询请求或索引更新请求。 您可能需要几个这些定义，这取决于您希望Solr如何处理您将要做的各种请求。<br>SearchComponent是搜索的特征，例如突出显示或刻面。SearchComponent在solrconfig.xml中定义，与RequestHandlers分开，然后根据需要向RequestHandlers注册。  </p>
<p>RequestHandlers</p>
<p>SearchHandlers  </p>
<p>默认情况下用Solr定义的主RequestHandlers是“SearchHandler”，它处理搜索查询。 定义RequestHandlers，然后默认使用一个列表定义RequestHandlers的默认列表。  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;requestHandler name=&quot;/select&quot; class=&quot;solr.SearchHandler&quot;&gt;</span><br><span class="line">  &lt;lst name=&quot;defaults&quot;&gt;</span><br><span class="line">  &lt;str name=&quot;echoParams&quot;&gt;explicit&lt;/str&gt;</span><br><span class="line">  &lt;int name=&quot;rows&quot;&gt;10&lt;/int&gt;</span><br><span class="line">  &lt;/lst&gt;</span><br><span class="line">&lt;/requestHandler&gt;</span><br></pre></td></tr></table></figure>

<p>此示例将rows参数定义为要返回的搜索结果的数量为“10”。 echoParams参数定义当返回调试信息时，应该返回查询中定义的参数。 还要注意，如果参数是字符串，整数或其他类型，则在列表中定义默认值的方式会有所不同。  </p>
<p>搜索部分中描述的所有参数可以被定义为任何SearchHandler的默认值。  </p>
<p>UpdateRequestHandlers  </p>
<p>ShardHandlers  </p>
<p>Search Components(搜索组件)</p>
<p>默认组件</p>
<p>如果没有定义任何组件（除了第一个组件和最后一个组件 - 见下文），默认情况下将按以下顺序执行：<br>|组件名称|类名|<br>|—-|—|<br>|query|solr.QueryComponent|<br>|facet|solr.FacetComponent|<br>|mit|solr.MoreLinkeThisCmponent|<br>|highlight|solr.HighlightComponent|<br>|stats|solr.StatsComponent|<br>|debug|solr.DebugComponent|<br>|expand|solr.ExpandComponent|<br>如果您使用这些默认名称之一注册新的搜索组件，则新定义的组件将将替换默认组件执行。  </p>
<p>第一组件贺最后组件  </p>
<p>可以将某些组件定义为之前（使用第一个组件）或之后（使用最后组件）上面列出的默认组件。  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;arr name=&quot;first-components&quot;&gt;</span><br><span class="line">  &lt;str&gt;mycomponent&lt;/str&gt;</span><br><span class="line">&lt;/arr&gt;</span><br><span class="line">&lt;arr name=&quot;last-components&quot;&gt;</span><br><span class="line">  &lt;str&gt;spellcheck&lt;/str&gt;</span><br><span class="line">&lt;/ar</span><br></pre></td></tr></table></figure>

<p>其它有用的组件  </p>
<ul>
<li>SpellCheckComponent  </li>
<li>TermVectorComponent</li>
<li>QueryElevationComponent</li>
<li>TermsComponent</li>
</ul>
<h3 id="InitParams在SolrConfig"><a href="#InitParams在SolrConfig" class="headerlink" title="InitParams在SolrConfig"></a>InitParams在SolrConfig</h3><p>solrconfig.xml的<initparams>部分允许您在处理程序配置之外定义请求处理程序参数。  </initparams></p>
<p>例如，如果您希望多个搜索处理程序返回相同的字段列表，则可以创建一个<initparams>部分，而无需在每个请求处理程序定义中定义相同的参数集。 如果您有一个请求处理程序返回不同的字段，那么您可以像往常一样在单个<requesthandler>部分中定义覆盖参数。<br>例如，这里是data_driven_config示例中默认定义的<initparams>部分之一：  </initparams></requesthandler></initparams></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;initParams path=&quot;/update/**,/query,/select,/tvrh,/elevate,/spell,/browse&quot;&gt;</span><br><span class="line">  &lt;lst name=&quot;defaults&quot;&gt;</span><br><span class="line">  &lt;str name=&quot;df&quot;&gt;_text_&lt;/str&gt;</span><br><span class="line">  &lt;/lst&gt;</span><br><span class="line">&lt;/initParams&gt;</span><br></pre></td></tr></table></figure>

<h3 id="UpdateHandlers-in-SolrConfig"><a href="#UpdateHandlers-in-SolrConfig" class="headerlink" title="UpdateHandlers in SolrConfig"></a>UpdateHandlers in SolrConfig</h3><p>本节中的设置在solrconfig.xml中的<updatehandler>元素中进行配置，可能会影响索引更新的性能。 这些设置会影响内部更新的完成。 <updatehandler>配置不影响处理客户端更新请求的RequestHandler的更高级别配置。  </updatehandler></updatehandler></p>
<h3 id="Query-Settings-in-SolrConfig"><a href="#Query-Settings-in-SolrConfig" class="headerlink" title="Query Settings in SolrConfig"></a>Query Settings in SolrConfig</h3><p>本节中的设置会影响Solr将处理和响应查询的方式。 这些设置都在solrconfig.xml中的<query>元素的子元素中进行配置。  </query></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;query&gt;</span><br><span class="line">  ...</span><br><span class="line">&lt;/query&gt;</span><br></pre></td></tr></table></figure>

<p>高速缓存(Caches)</p>
<p>未完，持续更新。。。</p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="http://yoursite.com">k先生</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="http://yoursite.com/p/ee07.html">http://yoursite.com/p/ee07.html</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/java/">java</a>
            <a href="/tags/solr/">solr</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/p/c96a.html">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">shell脚本 快速入门</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    <a class="next" href="/p/889e.html">
        <span class="next-text nav-default">solr 文档、字段和schema设计</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/dalaizhao" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2017 - 2019<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">k先生</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
